\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Indledning}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Redeg\IeC {\o }relse af et ANN netv\IeC {\ae }rk}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}ANN's baggrund}{2}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Strukturen bag neuronerne i et ANN}{2}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Matematikken bag synapser i et ANN og fejlfunktion}{6}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Backpropagation og Gradient descent}{7}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Udledning af tr\IeC {\ae }ningsformler}{8}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Fordele og ulemper ved et ANN}{10}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.1}Fordele}{10}{subsubsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.2}ulemper}{10}{subsubsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Eksempel p\IeC {\r a} et Neuralt Netv\IeC {\ae }rk}{11}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Fremstilling af robotter i Isaac Asimov: "Robot"}{13}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Rundt i ring}{14}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Logik}{15}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Bevis}{15}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Konklusion p\IeC {\r a} Isaac Asimov: "Robot"}{16}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Asimovs tre love i forhold til ANN}{16}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}K\IeC {\o }benhavns Universitet}{17}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Robotters rettigheder og fri vilje}{18}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Konklusion}{18}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Referencer}{20}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Bilag}{21}{section.8}
