[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[24] biber:313> INFO - === Sat Dec  8, 2018, 12:49:00
[44] Biber.pm:371> INFO - Reading 'main.bcf'
[105] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[118] Biber.pm:3976> INFO - Processing section 0
[128] Biber.pm:4136> INFO - Looking for bibtex format file 'bib.bib' for section 0
[129] bibtex.pm:1500> INFO - LaTeX decoding ...
[131] bibtex.pm:1316> INFO - Found BibTeX data source 'bib.bib'
[155] UCollate.pm:68> INFO - Overriding locale 'dk_DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] UCollate.pm:68> INFO - Overriding locale 'dk_DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'dk_DK'
[155] Biber.pm:3810> INFO - No sort tailoring available for locale 'dk_DK'
[161] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[163] bbl.pm:720> INFO - Output to main.bbl
