% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ANN11}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=076eb57a2d45a4b3bc1362cdf40e1763}{%
           family={{Ali Kattan}},
           familyi={A\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=7b0c35b48ff3e2834a64740148113ba2}{%
           family={{Rosni Abdullah}},
           familyi={R\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=609291642ce1373d41482807b1dcf8f6}{%
           family={{Zong Woo Geem}},
           familyi={Z\bibinitperiod}}}%
      }
      \strng{namehash}{8d572ffbb24673d119c38d60f6b4e762}
      \strng{fullhash}{8d572ffbb24673d119c38d60f6b4e762}
      \strng{bibnamehash}{8d572ffbb24673d119c38d60f6b4e762}
      \strng{authorbibnamehash}{8d572ffbb24673d119c38d60f6b4e762}
      \strng{authornamehash}{8d572ffbb24673d119c38d60f6b4e762}
      \strng{authorfullhash}{8d572ffbb24673d119c38d60f6b4e762}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Artificial neural network training and software implementation techniques}
      \field{year}{2011}
    \endentry
    \entry{DDOhjerne}{online}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=b817eb0a1b9020b5d517ed5f1dac102a}{%
           family={{Jørgen Lützen}},
           familyi={J\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=dde9f2e9abd5a15db62ef4a8ce31468e}{%
           family={{Morten Møller}},
           familyi={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Den Store Danske, Gyldendal}%
      }
      \strng{namehash}{1acbb10439a930c7d918f8c1f9b02c68}
      \strng{fullhash}{1acbb10439a930c7d918f8c1f9b02c68}
      \strng{bibnamehash}{1acbb10439a930c7d918f8c1f9b02c68}
      \strng{authorbibnamehash}{1acbb10439a930c7d918f8c1f9b02c68}
      \strng{authornamehash}{1acbb10439a930c7d918f8c1f9b02c68}
      \strng{authorfullhash}{1acbb10439a930c7d918f8c1f9b02c68}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hjerne}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://denstoredanske.dk/Krop,_psyke_og_sundhed/Sundhedsvidenskab/Sammenlignende_anatomi_og_fysiologi/hjerne
      \endverb
      \verb{url}
      \verb http://denstoredanske.dk/Krop,_psyke_og_sundhed/Sundhedsvidenskab/Sammenlignende_anatomi_og_fysiologi/hjerne
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

