\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{DDOhjerne}
\abx@aux@segm{0}{0}{DDOhjerne}
\abx@aux@cite{ANN11}
\abx@aux@segm{0}{0}{ANN11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Indledning}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Redeg\IeC {\o }relse af et ANN netv\IeC {\ae }rk}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ANN's baggrund}{2}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strukturen bag neuronerne i et ANN}{2}{subsection.2.2}}
\newlabel{neuron}{{2.2}{3}{Strukturen bag neuronerne i et ANN}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model af en neuron}}{3}{figure.1}}
\abx@aux@segm{0}{0}{ANN11}
\newlabel{netvaerk}{{2.2}{5}{Strukturen bag neuronerne i et ANN}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model af et neuralt netv\IeC {\ae }rk}}{5}{figure.2}}
\abx@aux@segm{0}{0}{ANN11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matematikken bag synapser i et ANN og fejlfunktion}{6}{subsection.2.3}}
\abx@aux@cite{wikigradient}
\abx@aux@segm{0}{0}{wikigradient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Backpropagation og Gradient descent}{7}{subsection.2.4}}
\abx@aux@cite{3b1b3}
\abx@aux@segm{0}{0}{3b1b3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Udledning af tr\IeC {\ae }ningsformler}{8}{subsection.2.5}}
\abx@aux@cite{3b1b4}
\abx@aux@segm{0}{0}{3b1b4}
\abx@aux@cite{liann}
\abx@aux@segm{0}{0}{liann}
\abx@aux@cite{cnn}
\abx@aux@segm{0}{0}{cnn}
\abx@aux@cite{nvid}
\abx@aux@segm{0}{0}{nvid}
\abx@aux@cite{krnel}
\abx@aux@segm{0}{0}{krnel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fordele og ulemper ved et ANN}{10}{subsection.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Fordele}{10}{subsubsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}ulemper}{10}{subsubsection.2.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Eksempel p\IeC {\r a} et Neuralt Netv\IeC {\ae }rk}{11}{section.3}}
\abx@aux@cite{robot}
\abx@aux@segm{0}{0}{robot}
\abx@aux@segm{0}{0}{robot}
\abx@aux@segm{0}{0}{robot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Fremstilling af robotter i Isaac Asimov: "Robot"}{13}{section.4}}
\abx@aux@segm{0}{0}{robot}
\abx@aux@cite{rene}
\abx@aux@segm{0}{0}{rene}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rundt i ring}{14}{subsection.4.1}}
\abx@aux@segm{0}{0}{robot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logik}{15}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bevis}{15}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Konklusion p\IeC {\r a} Isaac Asimov: "Robot"}{16}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Asimovs tre love i forhold til ANN}{16}{section.5}}
\abx@aux@cite{kunyt}
\abx@aux@segm{0}{0}{kunyt}
\abx@aux@cite{nyt}
\abx@aux@segm{0}{0}{nyt}
\abx@aux@cite{etikr}
\abx@aux@segm{0}{0}{etikr}
\abx@aux@cite{robri}
\abx@aux@segm{0}{0}{robri}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K\IeC {\o }benhavns Universitet}{17}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robotters rettigheder og fri vilje}{18}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusion}{18}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Referencer}{20}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Bilag}{21}{section.8}}
\@input{diagrammer/neuron.aux}
\@input{diagrammer/netvaerk.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ANN11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3b1b4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3b1b3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DDOhjerne}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liann}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nvid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{etikr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kunyt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nyt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krnel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rene}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robri}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikigradient}{nty/global//global/global}
