.ds LH Jeppe Møldrup
.
.ds CH Kemi Aflevering 11
.
.ds RH 26/02-2019
.
.ds CF %
.

.EQ
delim $$
.EN

.TL
Kemi Aflevering 11
.AU
Jeppe Møldrup
.AI
Alt data fundet i databogen

.SH
Opgave 1
.LP
Et af de vigtigste kobber mineraler er kobberkis, der har formlen $roman {CuFeS sub 2}$
.IP a.
Vis, at masseprocenten af kobber i kobberkis er 34.6%

For at finde masseprocentan af kobber tager jeg kobbers molaremasse og dividerer med kobberkis' molaremasse, idet de har forholdet 1:1 med hinanden
.EQ
M( roman Cu ) = 63.546 ro {g over mol}
.EN
.EQ
M( roman kobberkis ) = 63.546 ro {g over mol} + 55.85 ro {g over mol} + 2(32.07 ro {g over mol} ) = 183.536 ro {g over mol}
.EN
Så finder jeg hvor mange procent kobber udgør
.EQ
{63.546 ro {g over mol} } over {183.536 ro {g over mol}} cdot 100% = 34.6%
.EN

.LP
Det kobber(1)oxid, der dannes ved reaktion 1, reagerer viderer med uomdannet kobber(I)sulfid og danner kobber.
.EQ
roman {2 Cu sub 2 O sub (s) + Cu sub 2 S sub (s) -> 6 Cu sub (s) + SO sub 2(g)}
.EN
.IP b.
Beregn $Delta S plim$ for reaktion 2. Kommenter resultatet i forhold til reaktionsskemaet

.TS
center tab(,);
cccccccc
-----------
cccccccc.
,$roman {2Cu sub 2 O sub (s)}$,+,$roman {Cu sub 2 S sub (s)}$,$->$,$roman {6 Cu sub (s)}$,+,$roman {SO sub 2(g)}$
$S plim left ( roman {J over {mol cdot K}} right )$,93.1,,120.9,,33.2,,248.23
.TE
Jeg udregner $Delta S plim$ med formlen
.EQ
Delta S plim = sum S plim ( roman Produkter ) - sum S plim ( roman Reaktanter )
.EN
.EQ
Delta S plim = (248.23 ro {J over {mol cdot K}} + 6 cdot (33.2 ro {J over {mol cdot K}})) - (120.9 ro {J over {mol cdot K}} + 2 cdot (93.1 ro {J over {mol cdot K}})) = 140.33 ro {J over {mol cdot K}}
.EN
Altså er ændringen i standard entropi for reaktionen $140 ro {J over {mol cdot K}}$
