# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

format B 11 2 0
format C 12 2 0
format D 18 2 0
format E 26 2 0
format G 11 2 0
format H 12 2 0
format I 18 2 0
format J 26 2 0
format L 11 2 0
format M 12 2 0
format N 18 2 0
format O 26 2 0
format Q 11 2 0
format R 12 2 0
format S 18 2 0
format T 26 2 0
format V 11 2 0
format W 21 2 0
format X 29 2 0
format Y 26 2 0
format Z 11 2 0
format AA 12 2 0
format AB 18 2 0
format AC 26 2 0
format AD 26 2 0
format AE 21 2 0
format AF 29 2 0
format AH 11 2 0
format AI 26 2 0
format AJ 18 2 0
format AK 26 2 0
format AL 11 2 0
format AM 21 2 0
format AN 29 2 0
format AP 11 2 0
format AQ 12 2 0
format AR 18 2 0
format AS 26 2 0
format AT 11 2 0
format AU 21 2 0
format AV 29 2 0
format AX 11 2 0
format AY 12 2 0
format AZ 18 2 0
format BA 26 2 0
format BB 11 2 0
format BC 21 2 0
format BD 29 2 0
format BF 11 2 0
format BG 12 2 0
format BH 18 2 0
format BI 26 2 0
format BJ 11 2 0
format BK 21 2 0
format BL 29 2 0
leftstring A0 = "Time1"
leftstring B0 = "Block1"
leftstring C0 = "Sted1"
leftstring D0 = "Hast1"
leftstring E0 = "Acc1"
leftstring F0 = "Time2"
leftstring G0 = "Block2"
leftstring H0 = "Sted2"
leftstring I0 = "Hast2"
leftstring J0 = "Acc2"
leftstring K0 = "Time3"
leftstring L0 = "Block3"
leftstring M0 = "Sted3"
leftstring N0 = "Hast3"
leftstring O0 = "Acc3"
leftstring P0 = "Time4"
leftstring Q0 = "Block4"
leftstring R0 = "Sted4"
leftstring S0 = "Hast4"
leftstring T0 = "Acc4"
leftstring U0 = "Time5"
leftstring V0 = "Block5"
leftstring W0 = "Sted5"
leftstring X0 = "Hast5"
leftstring Y0 = "Acc5"
leftstring Z0 = "Time6"
leftstring AA0 = "Block6"
leftstring AB0 = "Sted6"
leftstring AC0 = "Hast6"
leftstring AD0 = "Acc6"
leftstring AE0 = "Time7"
leftstring AF0 = "Block7"
leftstring AG0 = "Sted7"
leftstring AH0 = "Hast7"
leftstring AI0 = "Acc7"
leftstring AJ0 = "Time8"
leftstring AK0 = "Block8"
leftstring AL0 = "Sted8"
leftstring AM0 = "Hast8"
leftstring AN0 = "Acc8"
let A1 = 1.484
let B1 = 1
let C1 = 0.02
let F1 = 1.192
let G1 = 1
let H1 = 0.02
let K1 = 0.06
let L1 = 1
let M1 = 0.02
let P1 = 0.212
let Q1 = 1
let R1 = 0.02
let U1 = 0.293
let V1 = 1
let W1 = 0.02
let Z1 = 0.779
let AA1 = 1
let AB1 = 0.02
let AE1 = 0.096
let AF1 = 1
let AG1 = 0.02
let AJ1 = 0.588
let AK1 = 1
let AL1 = 0.02
let A2 = 1.543
let D2 = 0.13
let F2 = 1.255
let I2 = 0.12
let K2 = 0.099
let N2 = 0.19
let P2 = 0.242
let S2 = 0.25
let U2 = 0.323
let X2 = 0.25
let Z2 = 0.834
let AC2 = 0.14
let AE2 = 0.136
let AH2 = 0.19
let AJ2 = 0.624
let AM2 = 0.21
let A3 = 1.594
let E3 = 0.52
let F3 = 1.308
let J3 = 0.53
let K3 = 0.131
let O3 = 2.22
let P3 = 0.268
let T3 = 2.22
let U3 = 0.348
let Y3 = 2.77
let Z3 = 0.881
let AD3 = 0.52
let AE3 = 0.177
let AF3 = 2
let AG3 = 0.03
let AJ3 = 0.656
let AN3 = 0.95
let A4 = 1.602
let B4 = 2
let C4 = 0.03
let F4 = 1.318
let G4 = 2
let H4 = 0.03
let K4 = 0.139
let L4 = 2
let M4 = 0.03
let P4 = 0.273
let Q4 = 2
let R4 = 0.03
let U4 = 0.353
let V4 = 2
let W4 = 0.03
let Z4 = 0.888
let AA4 = 2
let AB4 = 0.03
let AE4 = 0.177
let AI4 = -0.04
let AJ4 = 0.661
let AK4 = 2
let AL4 = 0.03
let A5 = 1.644
let D5 = 0.18
let F5 = 1.361
let I5 = 0.17
let K5 = 0.162
let N5 = 0.33
let P5 = 0.293
let S5 = 0.36
let U5 = 0.372
let X5 = 0.39
let Z5 = 0.929
let AC5 = 0.19
let AE5 = 0.218
let AH5 = 0.18
let AJ5 = 0.689
let AM5 = 0.27
let A6 = 1.682
let E6 = 0.53
let F6 = 1.4
let J6 = 0.52
let K6 = 0.183
let O6 = 2.23
let P6 = 0.312
let T6 = 2.2
let U6 = 0.39
let Y6 = 2.74
let Z6 = 0.965
let AD6 = 0.52
let AE6 = 0.254
let AI6 = 0.71
let AJ6 = 0.715
let AN6 = 0.98
let A7 = 1.686
let B7 = 3
let C7 = 0.05
let F7 = 1.404
let G7 = 3
let H7 = 0.05
let K7 = 0.185
let L7 = 3
let M7 = 0.05
let P7 = 0.314
let Q7 = 3
let R7 = 0.05
let U7 = 0.392
let V7 = 3
let W7 = 0.05
let Z7 = 0.969
let AA7 = 3
let AB7 = 0.05
let AE7 = 0.259
let AF7 = 3
let AG7 = 0.05
let AJ7 = 0.717
let AK7 = 3
let AL7 = 0.05
let A8 = 1.72
let D8 = 0.22
let F8 = 1.439
let I8 = 0.21
let K8 = 0.203
let N8 = 0.42
let P8 = 0.331
let S8 = 0.44
let U8 = 0.407
let X8 = 0.48
let Z8 = 1.002
let AC8 = 0.22
let AE8 = 0.291
let AH8 = 0.23
let AJ8 = 0.74
let AM8 = 0.32
let A9 = 1.751
let E9 = 0.55
let F9 = 1.472
let J9 = 0.51
let K9 = 0.219
let O9 = 2.27
let P9 = 0.347
let T9 = 2.2
let U9 = 0.422
let Y9 = 2.75
let Z9 = 1.033
let AD9 = 0.51
let AE9 = 0.321
let AI9 = 0.66
let AJ9 = 0.763
let AN9 = 0.98
let A10 = 1.754
let B10 = 4
let C10 = 0.06
let F10 = 1.474
let G10 = 4
let H10 = 0.06
let K10 = 0.221
let L10 = 4
let M10 = 0.06
let P10 = 0.348
let Q10 = 4
let R10 = 0.06
let U10 = 0.423
let V10 = 4
let W10 = 0.06
let Z10 = 1.036
let AA10 = 4
let AB10 = 0.06
let AE10 = 0.323
let AF10 = 4
let AG10 = 0.06
let AJ10 = 0.764
let AK10 = 4
let AL10 = 0.06
let A11 = 1.783
let D11 = 0.25
let F11 = 1.504
let I11 = 0.25
let K11 = 0.236
let N11 = 0.49
let P11 = 0.362
let S11 = 0.51
let U11 = 0.436
let X11 = 0.56
let Z11 = 1.065
let AC11 = 0.26
let AE11 = 0.35
let AH11 = 0.27
let AJ11 = 0.785
let AM11 = 0.36
let A12 = 1.811
let E12 = 0.54
let F12 = 1.533
let J12 = 0.52
let K12 = 0.25
let O12 = 2.21
let P12 = 0.376
let T12 = 2.21
let U12 = 0.449
let Y12 = 2.75
let Z12 = 1.092
let AD12 = 0.52
let AE12 = 0.376
let AI12 = 0.67
let AJ12 = 0.804
let AN12 = 0.96
let A13 = 1.813
let B13 = 5
let C13 = 0.08
let F13 = 1.534
let G13 = 5
let H13 = 0.08
let K13 = 0.251
let L13 = 5
let M13 = 0.08
let P13 = 0.377
let Q13 = 5
let R13 = 0.08
let U13 = 0.45
let V13 = 5
let W13 = 0.08
let Z13 = 1.094
let AA13 = 5
let AB13 = 0.08
let AE13 = 0.378
let AF13 = 5
let AG13 = 0.08
let AJ13 = 0.805
let AK13 = 5
let AL13 = 0.08
let A14 = 1.839
let D14 = 0.28
let F14 = 1.561
let I14 = 0.28
let K14 = 0.265
let N14 = 0.56
let P14 = 0.39
let S14 = 0.58
let U14 = 0.462
let X14 = 0.63
let Z14 = 1.12
let AC14 = 0.29
let AE14 = 0.402
let AH14 = 0.31
let AJ14 = 0.824
let AM14 = 0.4
let A15 = 1.864
let E15 = 0.56
let F15 = 1.587
let J15 = 0.53
let K15 = 0.277
let O15 = 2.2
let P15 = 0.402
let T15 = 2.23
let U15 = 0.473
let Y15 = 2.76
let Z15 = 1.145
let AD15 = 0.53
let AE15 = 0.425
let AI15 = 0.68
let AJ15 = 0.842
let AN15 = 1.04
let A16 = 1.865
let B16 = 6
let C16 = 0.09
let F16 = 1.588
let G16 = 6
let H16 = 0.09
let K16 = 0.278
let L16 = 6
let M16 = 0.09
let P16 = 0.403
let Q16 = 6
let R16 = 0.09
let U16 = 0.473
let V16 = 6
let W16 = 0.09
let Z16 = 1.147
let AA16 = 6
let AB16 = 0.09
let AE16 = 0.426
let AF16 = 6
let AG16 = 0.09
let AJ16 = 0.843
let AK16 = 6
let AL16 = 0.09
let A17 = 1.889
let D17 = 0.31
let F17 = 1.613
let I17 = 0.31
let K17 = 0.29
let N17 = 0.61
let P17 = 0.415
let S17 = 0.63
let U17 = 0.484
let X17 = 0.69
let Z17 = 1.171
let AC17 = 0.31
let AE17 = 0.448
let AH17 = 0.34
let AJ17 = 0.86
let AM17 = 0.44
let A18 = 1.912
let E18 = 0.53
let F18 = 1.637
let J18 = 0.53
let K18 = 0.302
let O18 = 2.19
let P18 = 0.426
let T18 = 2.2
let U18 = 0.495
let Y18 = 2.75
let Z18 = 1.194
let AD18 = 0.52
let AE18 = 0.47
let AI18 = 0.67
let AJ18 = 0.877
let AN18 = 0.98
let A19 = 1.913
let B19 = 7
let C19 = 0.11
let F19 = 1.638
let G19 = 7
let H19 = 0.11
let K19 = 0.303
let L19 = 7
let M19 = 0.11
let P19 = 0.427
let Q19 = 7
let R19 = 0.11
let U19 = 0.495
let V19 = 7
let W19 = 0.11
let Z19 = 1.195
let AA19 = 7
let AB19 = 0.11
let AE19 = 0.471
let AF19 = 7
let AG19 = 0.11
let AJ19 = 0.877
let AK19 = 7
let AL19 = 0.11
let A20 = 1.935
let D20 = 0.34
let F20 = 1.66
let I20 = 0.33
let K20 = 0.314
let N20 = 0.67
let P20 = 0.438
let S20 = 0.68
let U20 = 0.505
let X20 = 0.75
let Z20 = 1.217
let AC20 = 0.34
let AE20 = 0.491
let AH20 = 0.37
let AJ20 = 0.893
let AM20 = 0.47
let A21 = 1.957
let E21 = 0.52
let F21 = 1.682
let J21 = 0.55
let K21 = 0.325
let O21 = 2.18
let P21 = 0.448
let T21 = 2.29
let U21 = 0.515
let Y21 = 2.82
let Z21 = 1.238
let AD21 = 0.57
let AE21 = 0.511
let AI21 = 0.72
let AJ21 = 0.909
let AN21 = 1.05
let A22 = 1.958
let B22 = 8
let C22 = 0.12
let F22 = 1.683
let G22 = 8
let H22 = 0.12
let K22 = 0.325
let L22 = 8
let M22 = 0.12
let P22 = 0.449
let Q22 = 8
let R22 = 0.12
let U22 = 0.515
let V22 = 8
let W22 = 0.12
let Z22 = 1.239
let AA22 = 8
let AB22 = 0.12
let AE22 = 0.511
let AF22 = 8
let AG22 = 0.12
let AJ22 = 0.909
let AK22 = 8
let AL22 = 0.12
let A23 = 1.978
let D23 = 0.36
let F23 = 1.704
let I23 = 0.35
let K23 = 0.336
let N23 = 0.71
let P23 = 0.459
let S23 = 0.73
let U23 = 0.524
let X23 = 0.81
let Z23 = 1.26
let AC23 = 0.36
let AE23 = 0.53
let AH23 = 0.4
let AJ23 = 0.924
let AM23 = 0.5
let A24 = 1.999
let E24 = 0.51
let F24 = 1.725
let J24 = 0.53
let K24 = 0.346
let O24 = 2.2
let P24 = 0.469
let T24 = 2.2
let U24 = 0.533
let Y24 = 2.72
let Z24 = 1.28
let AD24 = 0.54
let AE24 = 0.549
let AI24 = 0.68
let AJ24 = 0.939
let AN24 = 0.95
let A25 = 1.999
let B25 = 9
let C25 = 0.14
let F25 = 1.725
let G25 = 9
let H25 = 0.14
let K25 = 0.346
let L25 = 9
let M25 = 0.14
let P25 = 0.469
let Q25 = 9
let R25 = 0.14
let U25 = 0.534
let V25 = 9
let W25 = 0.14
let Z25 = 1.281
let AA25 = 9
let AB25 = 0.14
let AE25 = 0.549
let AF25 = 9
let AG25 = 0.14
let AJ25 = 0.939
let AK25 = 9
let AL25 = 0.14
let A26 = 2.019
let D26 = 0.38
let F26 = 1.745
let I26 = 0.38
let K26 = 0.356
let N26 = 0.76
let P26 = 0.479
let S26 = 0.77
let U26 = 0.542
let X26 = 0.85
let Z26 = 1.3
let AC26 = 0.38
let AE26 = 0.567
let AH26 = 0.42
let AJ26 = 0.953
let AM26 = 0.53
let A27 = 2.038
let E27 = 0.51
let F27 = 1.765
let J27 = 0.57
let K27 = 0.366
let O27 = 2.24
let P27 = 0.488
let T27 = 2.37
let U27 = 0.551
let Y27 = 2.96
let Z27 = 1.32
let AD27 = 0.56
let AE27 = 0.584
let AI27 = 0.7
let AJ27 = 0.967
let AN27 = 0.98
let A28 = 2.039
let B28 = 10
let C28 = 0.15
let F28 = 1.765
let G28 = 10
let H28 = 0.15
let K28 = 0.366
let L28 = 10
let M28 = 0.15
let P28 = 0.489
let Q28 = 10
let R28 = 0.15
let U28 = 0.551
let V28 = 10
let W28 = 0.15
let Z28 = 1.32
let AA28 = 10
let AB28 = 0.15
let AE28 = 0.585
let AF28 = 10
let AG28 = 0.15
let AJ28 = 0.968
let AK28 = 10
let AL28 = 0.15
let A29 = 2.057
let D29 = 0.4
let F29 = 1.784
let I29 = 0.4
let K29 = 0.375
let N29 = 0.8
let P29 = 0.498
let S29 = 0.82
let U29 = 0.56
let X29 = 0.9
let Z29 = 1.339
let AC29 = 0.4
let AE29 = 0.602
let AH29 = 0.45
let AJ29 = 0.981
let AM29 = 0.56
let A30 = 2.076
let E30 = 0.52
let F30 = 1.802
let J30 = 0.52
let K30 = 0.384
let O30 = 2.19
let P30 = 0.507
let T30 = 2.17
let U30 = 0.568
let Y30 = 2.69
let Z30 = 1.357
let AD30 = 0.07
let AE30 = 0.618
let AI30 = 0.66
let AJ30 = 0.994
let AN30 = 0.95
let A31 = 2.076
let B31 = 11
let C31 = 0.16
let F31 = 1.803
let G31 = 11
let H31 = 0.16
let K31 = 0.385
let L31 = 11
let M31 = 0.16
let P31 = 0.507
let Q31 = 11
let R31 = 0.16
let U31 = 0.568
let V31 = 11
let W31 = 0.16
let Z31 = 1.357
let AA31 = 11
let AB31 = 0.16
let AE31 = 0.619
let AF31 = 11
let AG31 = 0.16
let AJ31 = 0.994
let AK31 = 11
let AL31 = 0.16
let A32 = 2.094
let D32 = 0.42
let F32 = 1.821
let I32 = 0.42
let K32 = 0.394
let N32 = 0.84
let P32 = 0.516
let S32 = 0.86
let U32 = 0.576
let X32 = 0.95
let Z32 = 1.376
let AC32 = 0.41
let AE32 = 0.635
let AH32 = 0.47
let AJ32 = 1.007
let AM32 = 0.58
let A33 = 2.112
let E33 = 0.54
let F33 = 1.838
let J33 = 0.52
let K33 = 0.402
let O33 = 2.3
let P33 = 0.524
let T33 = 2.18
let U33 = 0.583
let Y33 = 2.74
let Z33 = 1.394
let AA33 = 12
let AB33 = 0.18
let AE33 = 0.65
let AI33 = 0.67
let AJ33 = 1.02
let AN33 = 0.92
let A34 = 2.112
let B34 = 12
let C34 = 0.18
let F34 = 1.839
let G34 = 12
let H34 = 0.18
let K34 = 0.403
let L34 = 12
let M34 = 0.18
let P34 = 0.525
let Q34 = 12
let R34 = 0.18
let U34 = 0.584
let V34 = 12
let W34 = 0.18
let Z34 = 1.394
let AD34 = -0.31
let AE34 = 0.651
let AF34 = 12
let AG34 = 0.18
let AJ34 = 1.02
let AK34 = 12
let AL34 = 0.18
let A35 = 2.129
let D35 = 0.44
let F35 = 1.856
let I35 = 0.44
let K35 = 0.411
let N35 = 0.88
let P35 = 0.533
let S35 = 0.89
let U35 = 0.591
let X35 = 0.99
let Z35 = 1.413
let AC35 = 0.39
let AE35 = 0.666
let AH35 = 0.49
let AJ35 = 1.033
let AM35 = 0.6
let A36 = 2.146
let E36 = 0.52
let F36 = 1.873
let J36 = 0.5
let K36 = 0.419
let O36 = 2.16
let P36 = 0.541
let T36 = 2.15
let U36 = 0.599
let Y36 = 2.66
let Z36 = 1.432
let AD36 = 0.41
let AE36 = 0.681
let AI36 = 0.65
let AJ36 = 1.045
let AN36 = 0.95
let A37 = 2.146
let B37 = 13
let C37 = 0.2
let F37 = 1.873
let G37 = 13
let H37 = 0.2
let K37 = 0.42
let L37 = 13
let M37 = 0.2
let P37 = 0.541
let Q37 = 13
let R37 = 0.2
let U37 = 0.599
let V37 = 13
let W37 = 0.2
let Z37 = 1.432
let AA37 = 13
let AB37 = 0.2
let AE37 = 0.681
let AF37 = 13
let AG37 = 0.2
let AJ37 = 1.045
let AK37 = 13
let AL37 = 0.2
let A38 = 2.163
let D38 = 0.46
let F38 = 1.89
let I38 = 0.45
let K38 = 0.428
let N38 = 0.92
let P38 = 0.549
let S38 = 0.93
let U38 = 0.606
let X38 = 1.03
let Z38 = 1.45
let AC38 = 0.41
let AE38 = 0.696
let AH38 = 0.51
let AJ38 = 1.057
let AM38 = 0.63
let A39 = 2.179
let E39 = 0.56
let F39 = 1.906
let J39 = 0.51
let K39 = 0.436
let O39 = 2.4
let P39 = 0.557
let T39 = 2.17
let U39 = 0.613
let Y39 = 2.67
let Z39 = 1.468
let AD39 = 0.49
let AE39 = 0.711
let AI39 = 0.63
let AJ39 = 1.069
let AN39 = 0.94
let A40 = 2.179
let B40 = 14
let C40 = 0.21
let F40 = 1.906
let G40 = 14
let H40 = 0.21
let K40 = 0.436
let L40 = 14
let M40 = 0.21
let P40 = 0.557
let Q40 = 14
let R40 = 0.21
let U40 = 0.613
let V40 = 14
let W40 = 0.21
let Z40 = 1.469
let AA40 = 14
let AB40 = 0.21
let AE40 = 0.711
let AF40 = 14
let AG40 = 0.21
let AJ40 = 1.069
let AK40 = 14
let AL40 = 0.21
let A41 = 2.195
let D41 = 0.47
let F41 = 1.922
let I41 = 0.47
let K41 = 0.444
let N41 = 0.96
let P41 = 0.565
let S41 = 0.96
let U41 = 0.62
let X41 = 1.07
let Z41 = 1.486
let AC41 = 0.43
let AE41 = 0.725
let AH41 = 0.53
let AJ41 = 1.08
let AM41 = 0.65
let A42 = 2.21
let E42 = 0.53
let F42 = 1.938
let J42 = 0.51
let K42 = 0.451
let O42 = 2.15
let P42 = 0.573
let T42 = 2.21
let U42 = 0.627
let Y42 = 2.78
let Z42 = 1.503
let AD42 = 0.5
let AE42 = 0.739
let AI42 = 0.66
let AJ42 = 1.092
let AN42 = 0.86
let A43 = 2.211
let B43 = 15
let C43 = 0.22
let F43 = 1.938
let G43 = 15
let H43 = 0.22
let K43 = 0.452
let L43 = 15
let M43 = 0.22
let P43 = 0.573
let Q43 = 15
let R43 = 0.22
let U43 = 0.627
let V43 = 15
let W43 = 0.22
let Z43 = 1.504
let AA43 = 15
let AB43 = 0.22
let AE43 = 0.739
let AF43 = 15
let AG43 = 0.22
let AJ43 = 1.092
let AK43 = 15
let AL43 = 0.22
let A44 = 2.226
let D44 = 0.49
let F44 = 1.954
let I44 = 0.49
let K44 = 0.459
let N44 = 0.99
let P44 = 0.581
let S44 = 1
let U44 = 0.634
let X44 = 1.11
let Z44 = 1.521
let AC44 = 0.44
let AE44 = 0.753
let AH44 = 0.54
let AJ44 = 1.103
let AM44 = 0.67
let A45 = 2.241
let E45 = 0.59
let F45 = 1.969
let J45 = 0.54
let K45 = 0.467
let O45 = 2.23
let P45 = 0.588
let T45 = 2.24
let U45 = 0.641
let Y45 = 2.75
let Z45 = 1.537
let AD45 = 0.51
let AE45 = 0.767
let AI45 = 0.64
let AJ45 = 1.114
let AN45 = 1.09
let A46 = 2.241
let B46 = 16
let C46 = 0.24
let F46 = 1.969
let G46 = 16
let H46 = 0.24
let K46 = 0.467
let L46 = 16
let M46 = 0.24
let P46 = 0.588
let Q46 = 16
let R46 = 0.24
let U46 = 0.641
let V46 = 16
let W46 = 0.24
let Z46 = 1.538
let AA46 = 16
let AB46 = 0.24
let AE46 = 0.767
let AF46 = 16
let AG46 = 0.24
let AJ46 = 1.114
let AK46 = 16
let AL46 = 0.24
let A47 = 2.256
let D47 = 0.51
let F47 = 1.984
let I47 = 0.5
let K47 = 0.474
let N47 = 1.02
let P47 = 0.595
let S47 = 1.03
let U47 = 0.647
let X47 = 1.14
let Z47 = 1.554
let AC47 = 0.46
let AE47 = 0.78
let AH47 = 0.56
let AJ47 = 1.125
let AM47 = 0.69
let A48 = 2.271
let E48 = 0.51
let F48 = 1.999
let J48 = 0.52
let K48 = 0.481
let O48 = 2.07
let P48 = 0.603
let T48 = 2.15
let U48 = 0.654
let Y48 = 2.64
let Z48 = 1.57
let AD48 = 0.5
let AE48 = 0.794
let AI48 = 0.64
let AJ48 = 1.136
let AN48 = 0.91
let A49 = 2.271
let B49 = 17
let C49 = 0.26
let F49 = 1.999
let G49 = 17
let H49 = 0.26
let K49 = 0.481
let L49 = 17
let M49 = 0.26
let P49 = 0.603
let Q49 = 17
let R49 = 0.26
let U49 = 0.654
let V49 = 17
let W49 = 0.26
let Z49 = 1.57
let AA49 = 17
let AB49 = 0.26
let AE49 = 0.794
let AF49 = 17
let AG49 = 0.26
let AJ49 = 1.136
let AK49 = 17
let AL49 = 0.26
let A50 = 2.285
let D50 = 0.52
let F50 = 2.013
let I50 = 0.52
let K50 = 0.489
let N50 = 1.05
let P50 = 0.61
let S50 = 1.06
let U50 = 0.66
let X50 = 1.18
let Z50 = 1.586
let AC50 = 0.48
let AE50 = 0.807
let AH50 = 0.58
let AJ50 = 1.147
let AM50 = 0.71
let A51 = 2.299
let E51 = 0.52
let F51 = 2.028
let J51 = 0.56
let K51 = 0.496
let O51 = 2.2
let P51 = 0.617
let T51 = 2.34
let U51 = 0.667
let Y51 = 2.92
let Z51 = 1.601
let AD51 = 0.59
let AE51 = 0.819
let AI51 = 0.75
let AJ51 = 1.157
let AN51 = 1.02
let A52 = 2.3
let B52 = 18
let C52 = 0.27
let F52 = 2.028
let G52 = 18
let H52 = 0.27
let K52 = 0.496
let L52 = 18
let M52 = 0.27
let P52 = 0.617
let Q52 = 18
let R52 = 0.27
let U52 = 0.667
let V52 = 18
let W52 = 0.27
let Z52 = 1.602
let AA52 = 18
let AB52 = 0.27
let AE52 = 0.82
let AF52 = 18
let AG52 = 0.27
let AJ52 = 1.157
let AK52 = 18
let AL52 = 0.27
let A53 = 2.313
let D53 = 0.54
let F53 = 2.042
let I53 = 0.53
let K53 = 0.503
let N53 = 1.08
let P53 = 0.624
let S53 = 1.09
let U53 = 0.673
let X53 = 1.21
let Z53 = 1.617
let AC53 = 0.5
let AE53 = 0.832
let AH53 = 0.6
let AJ53 = 1.167
let AM53 = 0.73
let A54 = 2.327
let E54 = 0.5
let F54 = 2.056
let J54 = 0.52
let K54 = 0.509
let O54 = 2.14
let P54 = 0.63
let T54 = 2.17
let U54 = 0.679
let Y54 = 2.64
let Z54 = 1.632
let AD54 = 0.53
let AE54 = 0.845
let AI54 = 0.69
let AJ54 = 1.177
let AN54 = 0.88
let A55 = 2.327
let B55 = 19
let C55 = 0.29
let F55 = 2.056
let G55 = 19
let H55 = 0.29
let K55 = 0.51
let L55 = 19
let M55 = 0.29
let P55 = 0.63
let Q55 = 19
let R55 = 0.29
let U55 = 0.679
let V55 = 19
let W55 = 0.29
let Z55 = 1.632
let AA55 = 19
let AB55 = 0.29
let AE55 = 0.845
let AF55 = 19
let AG55 = 0.29
let AJ55 = 1.178
let AK55 = 19
let AL55 = 0.29
let A56 = 2.341
let D56 = 0.55
let F56 = 2.07
let I56 = 0.55
let K56 = 0.516
let N56 = 1.11
let P56 = 0.637
let S56 = 1.12
let U56 = 0.685
let X56 = 1.25
let Z56 = 1.647
let AC56 = 0.51
let AE56 = 0.857
let AH56 = 0.61
let AJ56 = 1.188
let AM56 = 0.75
let A57 = 2.354
let E57 = 0.51
let F57 = 2.083
let J57 = 0.61
let K57 = 0.523
let O57 = 2.28
let P57 = 0.644
let T57 = 2.48
let U57 = 0.691
let Y57 = 3.23
let Z57 = 1.661
let AD57 = 0.58
let AE57 = 0.869
let AI57 = 0.74
let AJ57 = 1.197
let AN57 = 0.93
let A58 = 2.355
let B58 = 20
let C58 = 0.3
let F58 = 2.083
let G58 = 20
let H58 = 0.3
let K58 = 0.523
let L58 = 20
let M58 = 0.3
let P58 = 0.644
let Q58 = 20
let R58 = 0.3
let U58 = 0.691
let V58 = 20
let W58 = 0.3
let Z58 = 1.661
let AA58 = 20
let AB58 = 0.3
let AE58 = 0.869
let AF58 = 20
let AG58 = 0.3
let AJ58 = 1.197
let AK58 = 20
let AL58 = 0.3
let A59 = 2.368
let D59 = 0.56
let F59 = 2.097
let I59 = 0.56
let K59 = 0.53
let N59 = 1.14
let P59 = 0.65
let S59 = 1.16
let U59 = 0.697
let X59 = 1.28
let Z59 = 1.675
let AC59 = 0.53
let AE59 = 0.881
let AH59 = 0.63
let AJ59 = 1.207
let AM59 = 0.77
let A60 = 2.381
let E60 = 0.52
let F60 = 2.11
let J60 = 0.51
let K60 = 0.536
let O60 = 2.18
let P60 = 0.657
let T60 = 2.17
let U60 = 0.703
let Y60 = 2.46
let Z60 = 1.689
let AD60 = 0.52
let AE60 = 0.893
let AI60 = 0.66
let AJ60 = 1.217
let AN60 = 0.96
let A61 = 2.381
let B61 = 21
let C61 = 0.32
let F61 = 2.11
let G61 = 21
let H61 = 0.32
let K61 = 0.536
let L61 = 21
let M61 = 0.32
let P61 = 0.657
let Q61 = 21
let R61 = 0.32
let U61 = 0.703
let V61 = 21
let W61 = 0.32
let Z61 = 1.69
let AA61 = 21
let AB61 = 0.32
let AE61 = 0.893
let AF61 = 21
let AG61 = 0.32
let AJ61 = 1.217
let AK61 = 21
let AL61 = 0.32
let A62 = 2.394
let D62 = 0.58
let F62 = 2.123
let I62 = 0.58
let K62 = 0.543
let N62 = 1.17
let P62 = 0.663
let S62 = 1.18
let U62 = 0.709
let X62 = 1.31
let Z62 = 1.703
let AC62 = 0.54
let AE62 = 0.904
let AH62 = 0.65
let AJ62 = 1.226
let AM62 = 0.79
let A63 = 2.407
let E63 = 0.55
let F63 = 2.136
let J63 = 0.51
let K63 = 0.549
let O63 = 2.35
let P63 = 0.669
let T63 = 2.14
let U63 = 0.714
let Y63 = 2.77
let Z63 = 1.717
let AD63 = 0.53
let AE63 = 0.916
let AI63 = 0.67
let AJ63 = 1.236
let AN63 = 0.86
let A64 = 2.407
let B64 = 22
let C64 = 0.33
let F64 = 2.136
let G64 = 22
let H64 = 0.33
let K64 = 0.549
let L64 = 22
let M64 = 0.33
let P64 = 0.669
let Q64 = 22
let R64 = 0.33
let U64 = 0.714
let V64 = 22
let W64 = 0.33
let Z64 = 1.717
let AA64 = 22
let AB64 = 0.33
let AE64 = 0.916
let AF64 = 22
let AG64 = 0.33
let AJ64 = 1.236
let AK64 = 22
let AL64 = 0.33
let A65 = 2.42
let D65 = 0.59
let F65 = 2.149
let I65 = 0.59
let K65 = 0.555
let N65 = 1.2
let P65 = 0.676
let S65 = 1.21
let U65 = 0.72
let X65 = 1.34
let Z65 = 1.731
let AC65 = 0.56
let AE65 = 0.927
let AH65 = 0.66
let AJ65 = 1.245
let AM65 = 0.8
let A66 = 2.432
let E66 = 0.52
let F66 = 2.161
let J66 = 0.5
let K66 = 0.561
let O66 = 2.15
let P66 = 0.682
let T66 = 2.18
let U66 = 0.725
let Y66 = 2.63
let Z66 = 1.744
let AD66 = 0.53
let AE66 = 0.938
let AI66 = 0.67
let AJ66 = 1.255
let AN66 = 0.94
let A67 = 2.432
let B67 = 23
let C67 = 0.35
let F67 = 2.161
let G67 = 23
let H67 = 0.35
let K67 = 0.561
let L67 = 23
let M67 = 0.35
let P67 = 0.682
let Q67 = 23
let R67 = 0.35
let U67 = 0.725
let V67 = 23
let W67 = 0.35
let Z67 = 1.744
let AA67 = 23
let AB67 = 0.35
let AE67 = 0.939
let AF67 = 23
let AG67 = 0.35
let AJ67 = 1.255
let AK67 = 23
let AL67 = 0.35
let A68 = 2.445
let D68 = 0.61
let F68 = 2.174
let I68 = 0.6
let K68 = 0.568
let N68 = 1.23
let P68 = 0.688
let S68 = 1.24
let U68 = 0.731
let X68 = 1.37
let Z68 = 1.757
let AC68 = 0.57
let AE68 = 0.95
let AH68 = 0.68
let AJ68 = 1.264
let AM68 = 0.82
let A69 = 2.457
let E69 = 0.57
let F69 = 2.186
let J69 = 0.51
let K69 = 0.574
let O69 = 2.53
let P69 = 0.694
let T69 = 2.01
let U69 = 0.736
let Y69 = 2.56
let Z69 = 1.77
let AD69 = 0.51
let AE69 = 0.961
let AI69 = 0.63
let AJ69 = 1.273
let AN69 = 0.91
let A70 = 2.457
let B70 = 24
let C70 = 0.36
let F70 = 2.186
let G70 = 24
let H70 = 0.36
let K70 = 0.574
let L70 = 24
let M70 = 0.36
let P70 = 0.694
let Q70 = 24
let R70 = 0.36
let U70 = 0.736
let V70 = 24
let W70 = 0.36
let Z70 = 1.77
let AA70 = 24
let AB70 = 0.36
let AE70 = 0.961
let AF70 = 24
let AG70 = 0.36
let AJ70 = 1.273
let AK70 = 24
let AL70 = 0.36
let A71 = 2.469
let D71 = 0.62
let F71 = 2.198
let I71 = 0.62
let K71 = 0.58
let N71 = 1.26
let P71 = 0.7
let S71 = 1.26
let U71 = 0.742
let X71 = 1.4
let Z71 = 1.783
let AC71 = 0.58
let AE71 = 0.972
let AH71 = 0.69
let AJ71 = 1.282
let AM71 = 0.84
let A72 = 2.481
let E72 = 0.53
let F72 = 2.21
let J72 = 0.51
let K72 = 0.586
let O72 = 2.12
let P72 = 0.706
let T72 = 2.31
let U72 = 0.747
let Y72 = 2.84
let Z72 = 1.796
let AD72 = 0.53
let AE72 = 0.982
let AI72 = 0.69
let AJ72 = 1.291
let AN72 = 0.76
let A73 = 2.481
let B73 = 25
let C73 = 0.37
let F73 = 2.211
let G73 = 25
let H73 = 0.37
let K73 = 0.586
let L73 = 25
let M73 = 0.37
let P73 = 0.706
let Q73 = 25
let R73 = 0.37
let U73 = 0.747
let V73 = 25
let W73 = 0.37
let Z73 = 1.796
let AA73 = 25
let AB73 = 0.37
let AE73 = 0.982
let AF73 = 25
let AG73 = 0.37
let AJ73 = 1.291
let AK73 = 25
let AL73 = 0.37
let A74 = 2.493
let D74 = 0.63
let F74 = 2.222
let I74 = 0.63
let K74 = 0.591
let N74 = 1.28
let P74 = 0.712
let S74 = 1.29
let U74 = 0.752
let X74 = 1.43
let Z74 = 1.809
let AC74 = 0.6
let AE74 = 0.993
let AH74 = 0.71
let AJ74 = 1.3
let AM74 = 0.85
let A75 = 2.505
let E75 = 0.62
let F75 = 2.234
let J75 = 0.54
let K75 = 0.597
let O75 = 2.23
let P75 = 0.717
let T75 = 2.19
let U75 = 0.757
let Y75 = 2.72
let Z75 = 1.821
let AA75 = 26
let AB75 = 0.39
let AE75 = 1.004
let AI75 = 0.63
let AJ75 = 1.308
let AN75 = 1.14
let A76 = 2.505
let B76 = 26
let C76 = 0.39
let F76 = 2.234
let G76 = 26
let H76 = 0.39
let K76 = 0.597
let L76 = 26
let M76 = 0.39
let P76 = 0.717
let Q76 = 26
let R76 = 0.39
let U76 = 0.758
let V76 = 26
let W76 = 0.39
let Z76 = 1.821
let AD76 = -0.65
let AE76 = 1.004
let AF76 = 26
let AG76 = 0.39
let AJ76 = 1.308
let AK76 = 26
let AL76 = 0.39
let A77 = 2.517
let D77 = 0.65
let F77 = 2.246
let I77 = 0.64
let K77 = 0.603
let N77 = 1.31
let P77 = 0.723
let S77 = 1.31
let U77 = 0.763
let X77 = 1.46
let Z77 = 1.834
let AC77 = 0.58
let AE77 = 1.014
let AH77 = 0.72
let AJ77 = 1.317
let AM77 = 0.87
let A78 = 2.528
let E78 = 0.5
let F78 = 2.258
let J78 = 0.52
let K78 = 0.609
let O78 = 2.04
let P78 = 0.729
let T78 = 2.13
let U78 = 0.768
let Y78 = 2.53
let Z78 = 1.847
let AA78 = 27
let AB78 = 0.4
let AE78 = 1.024
let AI78 = 0.63
let AJ78 = 1.325
let AN78 = 0.94
let A79 = 2.528
let B79 = 27
let C79 = 0.4
let F79 = 2.258
let G79 = 27
let H79 = 0.4
let K79 = 0.609
let L79 = 27
let M79 = 0.4
let P79 = 0.729
let Q79 = 27
let R79 = 0.4
let U79 = 0.768
let V79 = 27
let W79 = 0.4
let Z79 = 1.848
let AD79 = -3.46
let AE79 = 1.024
let AF79 = 27
let AG79 = 0.4
let AJ79 = 1.326
let AK79 = 27
let AL79 = 0.4
let A80 = 2.54
let D80 = 0.66
let F80 = 2.269
let I80 = 0.65
let K80 = 0.614
let N80 = 1.33
let P80 = 0.734
let S80 = 1.34
let U80 = 0.773
let X80 = 1.49
let Z80 = 1.863
let AC80 = 0.48
let AE80 = 1.035
let AH80 = 0.73
let AJ80 = 1.334
let AM80 = 0.89
let A81 = 2.551
let E81 = 0.52
let F81 = 2.281
let J81 = 0.58
let K81 = 0.62
let O81 = 2.08
let P81 = 0.74
let T81 = 2.43
let U81 = 0.778
let Y81 = 3.08
let Z81 = 1.878
let AA81 = 28
let AB81 = 0.42
let AE81 = 1.045
let AI81 = 0.8
let AJ81 = 1.342
let AN81 = 0.98
let A82 = 2.551
let B82 = 28
let C82 = 0.42
let F82 = 2.281
let G82 = 28
let H82 = 0.42
let K82 = 0.62
let L82 = 28
let M82 = 0.42
let P82 = 0.74
let Q82 = 28
let R82 = 0.42
let U82 = 0.778
let V82 = 28
let W82 = 0.42
let Z82 = 1.88
let AD82 = -2.71
let AE82 = 1.045
let AF82 = 28
let AG82 = 0.42
let AJ82 = 1.342
let AK82 = 28
let AL82 = 0.42
let A83 = 2.562
let D83 = 0.67
let F83 = 2.292
let I83 = 0.67
let K83 = 0.626
let N83 = 1.35
let P83 = 0.746
let S83 = 1.37
let U83 = 0.783
let X83 = 1.52
let Z83 = 1.897
let AC83 = 0.39
let AE83 = 1.055
let AH83 = 0.75
let AJ83 = 1.351
let AM83 = 0.9
let A84 = 2.573
let E84 = 0.47
let F84 = 2.303
let J84 = 0.53
let K84 = 0.631
let O84 = 2.26
let P84 = 0.751
let Q84 = 29
let R84 = 0.44
let U84 = 0.788
let Y84 = 2.57
let Z84 = 1.917
let AA84 = 29
let AB84 = 0.44
let AE84 = 1.065
let AI84 = 0.74
let AJ84 = 1.359
let AN84 = 0.83
let A85 = 2.573
let B85 = 29
let C85 = 0.44
let F85 = 2.303
let G85 = 29
let H85 = 0.44
let K85 = 0.631
let L85 = 29
let M85 = 0.44
let P85 = 0.751
let T85 = -5.52
let U85 = 0.788
let V85 = 29
let W85 = 0.44
let Z85 = 1.921
let AD85 = -2.33
let AE85 = 1.065
let AF85 = 29
let AG85 = 0.44
let AJ85 = 1.359
let AK85 = 29
let AL85 = 0.44
let A86 = 2.585
let D86 = 0.68
let F86 = 2.314
let I86 = 0.68
let K86 = 0.637
let N86 = 1.38
let P86 = 0.757
let S86 = 1.3
let U86 = 0.793
let X86 = 1.54
let Z86 = 1.944
let AC86 = 0.28
let AE86 = 1.075
let AH86 = 0.76
let AJ86 = 1.367
let AM86 = 0.92
let A87 = 2.595
let E87 = 0.5
let F87 = 2.325
let J87 = 0.62
let K87 = 0.642
let O87 = 2.31
let P87 = 0.762
let T87 = 12.79
let U87 = 0.797
let Y87 = 3.22
let Z87 = 1.97
let AA87 = 30
let AB87 = 0.45
let AE87 = 1.084
let AI87 = 0.77
let AJ87 = 1.375
let AN87 = 0.88
let A88 = 2.596
let B88 = 30
let C88 = 0.45
let F88 = 2.325
let G88 = 30
let H88 = 0.45
let K88 = 0.642
let L88 = 30
let M88 = 0.45
let P88 = 0.763
let Q88 = 30
let R88 = 0.45
let U88 = 0.798
let V88 = 30
let W88 = 0.45
let Z88 = 1.977
let AD88 = -1.39
let AE88 = 1.085
let AF88 = 30
let AG88 = 0.45
let AJ88 = 1.375
let AK88 = 30
let AL88 = 0.45
let A89 = 2.606
let D89 = 0.69
let F89 = 2.336
let I89 = 0.69
let K89 = 0.647
let N89 = 1.4
let P89 = 0.768
let S89 = 1.44
let U89 = 0.802
let X89 = 1.57
let Z89 = 2.01
let AC89 = 0.19
let AE89 = 1.094
let AH89 = 0.78
let AJ89 = 1.383
let AM89 = 0.93
let A90 = 2.617
let E90 = 0.52
let F90 = 2.347
let J90 = 0.51
let K90 = 0.653
let O90 = 2.02
let P90 = 0.773
let Q90 = 31
let R90 = 0.46
let U90 = 0.807
let Y90 = 2.53
let Z90 = 2.05
let AA90 = 31
let AB90 = 0.46
let AE90 = 1.104
let AI90 = 0.63
let AJ90 = 1.391
let AN90 = 0.67
let A91 = 2.617
let B91 = 31
let C91 = 0.46
let F91 = 2.347
let G91 = 31
let H91 = 0.46
let K91 = 0.653
let L91 = 31
let M91 = 0.46
let P91 = 0.773
let T91 = -2.92
let U91 = 0.807
let V91 = 31
let W91 = 0.46
let AE91 = 1.104
let AF91 = 31
let AG91 = 0.46
let AJ91 = 1.391
let AK91 = 31
let AL91 = 0.46
let A92 = 2.628
let D92 = 0.7
let F92 = 2.358
let I92 = 0.7
let K92 = 0.658
let N92 = 1.43
let P92 = 0.778
let S92 = 1.41
let U92 = 0.812
let X92 = 1.6
let AE92 = 1.113
let AH92 = 0.79
let AJ92 = 1.399
let AM92 = 0.94
let A93 = 2.638
let E93 = 0.56
let F93 = 2.368
let J93 = 0.51
let K93 = 0.663
let O93 = 2.43
let P93 = 0.784
let T93 = 1.35
let U93 = 0.816
let Y93 = 2.76
let AE93 = 1.123
let AI93 = 0.75
let AJ93 = 1.407
let AN93 = 0.4
let A94 = 2.639
let B94 = 32
let C94 = 0.48
let F94 = 2.368
let G94 = 32
let H94 = 0.48
let K94 = 0.663
let L94 = 32
let M94 = 0.48
let P94 = 0.784
let Q94 = 32
let R94 = 0.48
let U94 = 0.816
let V94 = 32
let W94 = 0.48
let AE94 = 1.123
let AF94 = 32
let AG94 = 0.48
let AJ94 = 1.407
let AK94 = 32
let AL94 = 0.48
let A95 = 2.649
let D95 = 0.71
let F95 = 2.379
let I95 = 0.71
let K95 = 0.668
let N95 = 1.45
let P95 = 0.789
let S95 = 1.43
let U95 = 0.821
let X95 = 1.62
let AE95 = 1.132
let AH95 = 0.81
let AJ95 = 1.415
let AM95 = 0.95
let A96 = 2.659
let E96 = 0.51
let F96 = 2.389
let J96 = 0.5
let K96 = 0.673
let O96 = 2.21
let P96 = 0.794
let Q96 = 33
let R96 = 0.5
let U96 = 0.826
let Y96 = 2.54
let AE96 = 1.141
let AI96 = 0.63
let AJ96 = 1.423
let AN96 = 1.37
let A97 = 2.66
let B97 = 33
let C97 = 0.5
let F97 = 2.389
let G97 = 33
let H97 = 0.5
let K97 = 0.674
let L97 = 33
let M97 = 0.5
let P97 = 0.795
let T97 = -30.1
let U97 = 0.826
let V97 = 33
let W97 = 0.5
let AE97 = 1.141
let AF97 = 33
let AG97 = 0.5
let AJ97 = 1.423
let AK97 = 33
let AL97 = 0.5
let A98 = 2.67
let D98 = 0.73
let F98 = 2.4
let I98 = 0.72
let K98 = 0.679
let N98 = 1.47
let P98 = 0.801
let S98 = 1.05
let U98 = 0.83
let X98 = 1.65
let AE98 = 1.151
let AH98 = 0.82
let AJ98 = 1.431
let AM98 = 0.97
let A99 = 2.68
let E99 = 0.59
let F99 = 2.41
let J99 = 0.49
let K99 = 0.684
let O99 = 2.59
let P99 = 0.808
let Q99 = 34
let R99 = 0.51
let U99 = 0.835
let V99 = 34
let W99 = 0.51
let AE99 = 1.16
let AI99 = 0.66
let AJ99 = 1.439
let AN99 = 0.86
let A100 = 2.68
let B100 = 34
let C100 = 0.51
let F100 = 2.41
let G100 = 34
let H100 = 0.51
let K100 = 0.684
let L100 = 34
let M100 = 0.51
let P100 = 0.809
let T100 = -6.7
let U100 = 0.835
let Y100 = -2.58
let AE100 = 1.16
let AF100 = 34
let AG100 = 0.51
let AJ100 = 1.439
let AK100 = 34
let AL100 = 0.51
let A101 = 2.69
let D101 = 0.74
let F101 = 2.42
let I101 = 0.73
let K101 = 0.689
let N101 = 1.5
let P101 = 0.816
let S101 = 0.95
let U101 = 0.839
let X101 = 1.62
let AE101 = 1.169
let AH101 = 0.83
let AJ101 = 1.446
let AM101 = 0.98
let A102 = 2.701
let E102 = 0.52
let F102 = 2.43
let J102 = 0.51
let K102 = 0.694
let O102 = 1.97
let P102 = 0.823
let T102 = 14.08
let U102 = 0.844
let V102 = 35
let W102 = 0.53
let AE102 = 1.178
let AI102 = 0.71
let AJ102 = 1.454
let AN102 = 0.23
let A103 = 2.701
let B103 = 35
let C103 = 0.53
let F103 = 2.431
let G103 = 35
let H103 = 0.53
let K103 = 0.694
let L103 = 35
let M103 = 0.53
let P103 = 0.824
let Q103 = 35
let R103 = 0.53
let U103 = 0.844
let Y103 = -4.92
let AE103 = 1.178
let AF103 = 35
let AG103 = 0.53
let AJ103 = 1.454
let AK103 = 35
let AL103 = 0.53
let A104 = 2.711
let D104 = 0.75
let F104 = 2.441
let I104 = 0.74
let K104 = 0.699
let N104 = 1.52
let P104 = 0.831
let S104 = 1.16
let U104 = 0.849
let X104 = 1.58
let AE104 = 1.187
let AH104 = 0.84
let AJ104 = 1.461
let AM104 = 0.99
let A105 = 2.721
let E105 = 0.65
let F105 = 2.451
let J105 = 0.57
let K105 = 0.704
let O105 = 2.39
let P105 = 0.837
let Q105 = 36
let R105 = 0.54
let U105 = 0.854
let Y105 = 0.02
let AE105 = 1.196
let AI105 = 0.64
let AJ105 = 1.469
let AN105 = 1.38
let A106 = 2.721
let B106 = 36
let C106 = 0.54
let F106 = 2.451
let G106 = 36
let H106 = 0.54
let K106 = 0.704
let L106 = 36
let M106 = 0.54
let P106 = 0.837
let T106 = -0.35
let U106 = 0.854
let V106 = 36
let W106 = 0.54
let AE106 = 1.196
let AF106 = 36
let AG106 = 0.54
let AJ106 = 1.469
let AK106 = 36
let AL106 = 0.54
let A107 = 2.731
let D107 = 0.76
let F107 = 2.461
let I107 = 0.76
let K107 = 0.708
let N107 = 1.54
let P107 = 0.844
let S107 = 1.15
let U107 = 0.858
let X107 = 1.58
let AE107 = 1.204
let AH107 = 0.85
let AJ107 = 1.476
let AM107 = 1.01
let A108 = 2.74
let E108 = 0.49
let F108 = 2.47
let J108 = 0.5
let K108 = 0.713
let O108 = 1.95
let P108 = 0.85
let Q108 = 37
let R108 = 0.55
let U108 = 0.863
let V108 = 37
let W108 = 0.55
let AE108 = 1.213
let AI108 = 0.6
let AJ108 = 1.484
let AN108 = 0.74
let A109 = 2.74
let B109 = 37
let C109 = 0.55
let F109 = 2.471
let G109 = 37
let H109 = 0.55
let K109 = 0.713
let L109 = 37
let M109 = 0.55
let P109 = 0.85
let T109 = -0.34
let U109 = 0.863
let Y109 = -0.24
let AE109 = 1.213
let AF109 = 37
let AG109 = 0.55
let AJ109 = 1.484
let AK109 = 37
let AL109 = 0.55
let A110 = 2.75
let D110 = 0.77
let F110 = 2.48
let I110 = 0.77
let K110 = 0.718
let N110 = 1.56
let P110 = 0.857
let S110 = 1.15
let U110 = 0.868
let X110 = 1.57
let AE110 = 1.222
let AH110 = 0.86
let AJ110 = 1.491
let AM110 = 1.02
let A111 = 2.76
let E111 = 0.52
let F111 = 2.49
let J111 = 0.61
let K111 = 0.723
let O111 = 1.91
let P111 = 0.863
let Q111 = 38
let R111 = 0.57
let U111 = 0.873
let Y111 = 0.3
let AE111 = 1.231
let AI111 = 0.94
let AJ111 = 1.499
let AK111 = 38
let AL111 = 0.57
let A112 = 2.76
let B112 = 38
let C112 = 0.57
let F112 = 2.49
let G112 = 38
let H112 = 0.57
let K112 = 0.723
let L112 = 38
let M112 = 0.57
let P112 = 0.863
let T112 = -2.87
let U112 = 0.873
let V112 = 38
let W112 = 0.57
let AE112 = 1.231
let AF112 = 38
let AG112 = 0.57
let AJ112 = 1.499
let AN112 = -3.17
let A113 = 2.769
let D113 = 0.78
let F113 = 2.5
let I113 = 0.78
let K113 = 0.728
let N113 = 1.58
let P113 = 0.87
let S113 = 1.11
let U113 = 0.877
let X113 = 1.58
let AE113 = 1.239
let AH113 = 0.88
let AJ113 = 1.506
let AM113 = 0.97
let A114 = 2.779
let E114 = 0.45
let F114 = 2.509
let J114 = 0.5
let K114 = 0.732
let O114 = 2.2
let P114 = 0.877
let Q114 = 39
let R114 = 0.58
let U114 = 0.882
let V114 = 39
let W114 = 0.58
let AE114 = 1.248
let AI114 = 0.68
let AJ114 = 1.514
let AK114 = 39
let AL114 = 0.58
let A115 = 2.779
let B115 = 39
let C115 = 0.58
let F115 = 2.509
let G115 = 39
let H115 = 0.58
let K115 = 0.732
let L115 = 39
let M115 = 0.58
let P115 = 0.878
let T115 = -21.29
let U115 = 0.882
let Y115 = -0.21
let AE115 = 1.248
let AF115 = 39
let AG115 = 0.58
let AJ115 = 1.514
let AN115 = -1.19
let A116 = 2.789
let D116 = 0.79
let F116 = 2.519
let I116 = 0.79
let K116 = 0.737
let N116 = 1.6
let P116 = 0.887
let S116 = 0.75
let U116 = 0.887
let X116 = 1.57
let AE116 = 1.256
let AH116 = 0.89
let AJ116 = 1.522
let AM116 = 0.95
let A117 = 2.798
let E117 = 0.5
let F117 = 2.528
let J117 = 0.66
let K117 = 0.742
let O117 = 2.67
let P117 = 0.897
let Q117 = 40
let R117 = 0.6
let U117 = 0.892
let Y117 = 0.35
let AE117 = 1.264
let AF117 = 40
let AG117 = 0.6
let AJ117 = 1.53
let AK117 = 40
let AL117 = 0.6
let A118 = 2.798
let B118 = 40
let C118 = 0.6
let F118 = 2.528
let G118 = 40
let H118 = 0.6
let K118 = 0.742
let L118 = 40
let M118 = 0.6
let P118 = 0.9
let T118 = -11.89
let U118 = 0.892
let V118 = 40
let W118 = 0.6
let AE118 = 1.264
let AI118 = -0.22
let AJ118 = 1.53
let AN118 = -1.83
let A119 = 2.807
let D119 = 0.8
let F119 = 2.538
let I119 = 0.8
let K119 = 0.746
let N119 = 1.63
let P119 = 0.914
let S119 = 0.42
let U119 = 0.896
let X119 = 1.58
let AE119 = 1.273
let AH119 = 0.89
let AJ119 = 1.538
let AM119 = 0.92
let A120 = 2.817
let E120 = 0.53
let F120 = 2.547
let J120 = 0.49
let K120 = 0.751
let O120 = 1.65
let P120 = 0.932
let Q120 = 41
let R120 = 0.62
let U120 = 0.901
let V120 = 41
let W120 = 0.62
let AE120 = 1.281
let AF120 = 41
let AG120 = 0.62
let AJ120 = 1.546
let AK120 = 41
let AL120 = 0.62
let A121 = 2.817
let B121 = 41
let C121 = 0.62
let F121 = 2.547
let G121 = 41
let H121 = 0.62
let K121 = 0.751
let L121 = 41
let M121 = 0.62
let P121 = 0.935
let T121 = -2.58
let U121 = 0.901
let Y121 = -0.28
let AE121 = 1.284
let AI121 = -14.93
let AJ121 = 1.547
let AN121 = -5.47
let A122 = 2.826
let D122 = 0.81
let F122 = 2.556
let I122 = 0.81
let K122 = 0.756
let N122 = 1.64
let P122 = 0.956
let S122 = 0.32
let U122 = 0.906
let X122 = 1.57
let AE122 = 1.295
let AH122 = 0.56
let AJ122 = 1.555
let AM122 = 0.83
let A123 = 2.835
let E123 = 0.56
let F123 = 2.566
let J123 = 0.51
let K123 = 0.76
let O123 = 2.32
let P123 = 0.977
let T123 = 1.55
let U123 = 0.911
let V123 = 42
let W123 = 0.63
let AE123 = 1.308
let AF123 = 42
let AG123 = 0.63
let AJ123 = 1.564
let AK123 = 42
let AL123 = 0.63
let A124 = 2.835
let B124 = 42
let C124 = 0.63
let F124 = 2.566
let G124 = 42
let H124 = 0.63
let K124 = 0.76
let L124 = 42
let M124 = 0.63
let P124 = 0.979
let Q124 = 42
let R124 = 0.63
let U124 = 0.911
let Y124 = -0.23
let AE124 = 1.31
let AI124 = -4.76
let AJ124 = 1.565
let AN124 = -3.55
let A125 = 2.845
let D125 = 0.82
let F125 = 2.575
let I125 = 0.82
let K125 = 0.765
let N125 = 1.66
let P125 = 0.999
let S125 = 0.38
let U125 = 0.915
let X125 = 1.57
let AE125 = 1.326
let AH125 = 0.41
let AJ125 = 1.574
let AM125 = 0.76
let A126 = 2.854
let E126 = 0.5
let F126 = 2.584
let J126 = 0.47
let K126 = 0.769
let O126 = 2.43
let P126 = 1.019
let Q126 = 43
let R126 = 0.65
let U126 = 0.92
let V126 = 43
let W126 = 0.65
let AE126 = 1.344
let AF126 = 43
let AG126 = 0.65
let AJ126 = 1.584
let AK126 = 43
let AL126 = 0.65
let A127 = 2.854
let B127 = 43
let C127 = 0.65
let F127 = 2.584
let G127 = 43
let H127 = 0.65
let K127 = 0.769
let L127 = 43
let M127 = 0.65
let P127 = 1.019
let T127 = -0.26
let U127 = 0.92
let Y127 = -0.29
let AE127 = 1.346
let AI127 = -1.36
let AJ127 = 1.592
let AN127 = -13.2
let A128 = 2.863
let D128 = 0.83
let F128 = 2.593
let I128 = 0.83
let K128 = 0.774
let N128 = 1.68
let P128 = 1.039
let S128 = 0.37
let U128 = 0.925
let X128 = 1.57
let AE128 = 1.365
let AH128 = 0.36
let AJ128 = 1.61
let AM128 = 0.28
let A129 = 2.872
let E129 = 0.62
let F129 = 2.602
let J129 = 0.48
let K129 = 0.778
let O129 = 2.98
let P129 = 1.054
let T129 = 9.48
let U129 = 0.93
let V129 = 44
let W129 = 0.66
let AE129 = 1.386
let AF129 = 44
let AG129 = 0.66
let AJ129 = 1.637
let AK129 = 44
let AL129 = 0.66
let A130 = 2.872
let B130 = 44
let C130 = 0.66
let F130 = 2.602
let G130 = 44
let H130 = 0.66
let K130 = 0.778
let L130 = 44
let M130 = 0.66
let P130 = 1.059
let Q130 = 44
let R130 = 0.66
let U130 = 0.93
let Y130 = -0.24
let AE130 = 1.393
let AI130 = -2.52
let AJ130 = 1.641
let AN130 = -1.1
let A131 = 2.881
let D131 = 0.84
let F131 = 2.611
let I131 = 0.84
let K131 = 0.782
let N131 = 1.71
let P131 = 1.07
let S131 = 0.67
let U131 = 0.935
let X131 = 1.57
let AE131 = 1.42
let AH131 = 0.22
let AJ131 = 1.671
let AM131 = 0.22
let A132 = 2.89
let E132 = 0.51
let F132 = 2.62
let J132 = 0.52
let K132 = 0.787
let O132 = 1.51
let P132 = 1.081
let Q132 = 45
let R132 = 0.67
let U132 = 0.939
let V132 = 45
let W132 = 0.67
let AE132 = 1.45
let AI132 = 1.11
let AJ132 = 1.706
let AK132 = 45
let AL132 = 0.67
let A133 = 2.89
let B133 = 45
let C133 = 0.67
let F133 = 2.62
let G133 = 45
let H133 = 0.67
let K133 = 0.787
let L133 = 45
let M133 = 0.67
let P133 = 1.082
let T133 = -4.72
let U133 = 0.939
let Y133 = -0.14
let AE133 = 1.454
let AF133 = 45
let AG133 = 0.67
let AJ133 = 1.735
let AN133 = -1.07
let A134 = 2.899
let D134 = 0.85
let F134 = 2.629
let I134 = 0.84
let K134 = 0.791
let N134 = 1.72
let P134 = 1.095
let S134 = 0.55
let U134 = 0.944
let X134 = 1.57
let AE134 = 1.48
let AH134 = 0.29
let AJ134 = 1.8
let AM134 = 0.08
let A135 = 2.907
let E135 = 0.67
let F135 = 2.638
let J135 = 0.56
let K135 = 0.796
let L135 = 46
let M135 = 0.69
let P135 = 1.108
let Q135 = 46
let R135 = 0.69
let U135 = 0.949
let Y135 = 0.03
let AE135 = 1.506
let AF135 = 46
let AG135 = 0.69
let AJ135 = 1.893
let AK135 = 46
let AL135 = 0.69
let A136 = 2.907
let B136 = 46
let C136 = 0.69
let F136 = 2.638
let G136 = 46
let H136 = 0.69
let K136 = 0.796
let O136 = -9.92
let V136 = 1.11
let AA136 = 0.949
let AB136 = 46
let AC136 = 0.69
let A137 = 2.916
let D137 = 0.86
let F137 = 2.647
let I137 = 0.85
let K137 = 0.8
let N137 = 1.63
let V137 = 1.126
let Y137 = 0.43
let AA137 = 0.954
let AD137 = 1.57
let A138 = 2.925
let E138 = 0.51
let F138 = 2.655
let J138 = 0.52
let K138 = 0.804
let O138 = 24.09
let V138 = 1.143
let W138 = 47
let X138 = 0.7
let AA138 = 0.959
let AB138 = 47
let AC138 = 0.7
let A139 = 2.925
let B139 = 47
let C139 = 0.7
let F139 = 2.655
let G139 = 47
let H139 = 0.7
let K139 = 0.805
let L139 = 47
let M139 = 0.7
let V139 = 1.145
let AA139 = 0.959
let AK139 = -0.15
let A140 = 2.934
let D140 = 0.87
let F140 = 2.664
let I140 = 0.86
let K140 = 0.809
let N140 = 1.84
let V140 = 1.164
let Y140 = 0.36
let AA140 = 0.963
let AD140 = 1.57
let A141 = 2.942
let E141 = 0.48
let F141 = 2.673
let J141 = 0.6
let K141 = 0.813
let O141 = 2.52
let V141 = 1.185
let W141 = 48
let X141 = 0.72
let AA141 = 0.968
let AK141 = 0.22
let A142 = 2.942
let B142 = 48
let C142 = 0.72
let F142 = 2.673
let G142 = 48
let H142 = 0.72
let K142 = 0.813
let L142 = 48
let M142 = 0.72
let V142 = 1.186
let AA142 = 0.968
let AB142 = 48
let AC142 = 0.72
let A143 = 2.951
let D143 = 0.88
let F143 = 2.681
let I143 = 0.87
let K143 = 0.817
let N143 = 1.86
let V143 = 1.208
let Y143 = 0.32
let AA143 = 0.973
let AD143 = 1.57
let A144 = 2.959
let B144 = 49
let C144 = 0.74
let F144 = 2.69
let J144 = 0.52
let K144 = 0.821
let L144 = 49
let M144 = 0.74
let V144 = 1.232
let W144 = 49
let X144 = 0.74
let AA144 = 0.978
let AB144 = 49
let AC144 = 0.74
let A145 = 2.959
let E145 = -0.34
let F145 = 2.69
let G145 = 49
let H145 = 0.74
let K145 = 0.821
let O145 = -1.65
let V145 = 1.233
let AA145 = 0.978
let AK145 = -0.19
let A146 = 2.968
let D146 = 0.87
let F146 = 2.698
let I146 = 0.88
let K146 = 0.825
let N146 = 1.85
let V146 = 1.258
let Y146 = 0.29
let AA146 = 0.982
let AD146 = 1.57
let A147 = 2.977
let B147 = 50
let C147 = 0.75
let F147 = 2.707
let G147 = 50
let H147 = 0.75
let K147 = 0.829
let L147 = 50
let M147 = 0.75
let V147 = 1.284
let W147 = 50
let X147 = 0.75
let AA147 = 0.987
let AK147 = 0.36
let A148 = 2.977
let E148 = -1.92
let F148 = 2.707
let J148 = -1.22
let K148 = 0.829
let O148 = -0.84
let V148 = 1.284
let AA148 = 0.987
let AB148 = 50
let AC148 = 0.75
let A149 = 2.985
let D149 = 0.84
let F149 = 2.716
let I149 = 0.86
let K149 = 0.833
let N149 = 1.84
let V149 = 1.31
let Y149 = 0.29
let AA149 = 0.992
let AD149 = 1.57
let A150 = 2.994
let B150 = 51
let C150 = 0.77
let F150 = 2.724
let G150 = 51
let H150 = 0.77
let K150 = 0.837
let L150 = 51
let M150 = 0.77
let V150 = 1.336
let W150 = 51
let X150 = 0.77
let AA150 = 0.997
let AB150 = 51
let AC150 = 0.77
let A151 = 3
let E151 = -16.02
let F151 = 2.724
let J151 = -0.54
let K151 = 0.837
let O151 = -23.14
let V151 = 1.374
let AA151 = 0.997
let AK151 = -0.26
let A152 = 3.015
let D152 = 0.36
let F152 = 2.733
let I152 = 0.85
let K152 = 0.842
let N152 = 1.64
let V152 = 1.439
let Y152 = 0.07
let AA152 = 1.002
let AD152 = 1.57
let A153 = 3.036
let B153 = 52
let C153 = 0.78
let F153 = 2.742
let G153 = 52
let H153 = 0.78
let K153 = 0.846
let L153 = 52
let M153 = 0.78
let V153 = 1.505
let AA153 = 1.006
let AB153 = 52
let AC153 = 0.78
let A154 = 3.124
let E154 = -1.48
let F154 = 2.758
let J154 = -13.57
let K154 = 0.846
let O154 = -9.59
let V154 = 1.542
let W154 = 52
let X154 = 0.78
let AA154 = 1.006
let AK154 = -0.22
let A155 = 3.233
let D155 = 0.04
let F155 = 2.782
let I155 = 0.19
let K155 = 0.851
let N155 = 1.55
let V155 = 1.57
let Y155 = 0.27
let AA155 = 1.011
let AD155 = 1.56
let A156 = 3.43
let B156 = 53
let C156 = 0.79
let F156 = 2.823
let G156 = 53
let H156 = 0.79
let K156 = 0.856
let L156 = 53
let M156 = 0.79
let V156 = 1.595
let AA156 = 1.016
let AB156 = 53
let AC156 = 0.79
let F157 = 2.886
let J157 = -0.68
let K157 = 0.856
let O157 = -3.01
let V157 = 1.599
let W157 = 53
let X157 = 0.79
let AA157 = 1.016
let AK157 = -0.29
let F158 = 2.989
let I158 = 0.04
let K158 = 0.861
let N158 = 1.52
let V158 = 1.62
let Y158 = 0.35
let AA158 = 1.021
let AD158 = 1.56
let F159 = 3.156
let G159 = 54
let H159 = 0.81
let K159 = 0.866
let L159 = 54
let M159 = 0.81
let V159 = 1.642
let W159 = 54
let X159 = 0.81
let AA159 = 1.026
let AB159 = 54
let AC159 = 0.81
let K160 = 0.866
let O160 = -8.96
let V160 = 1.69
let AA160 = 1.026
let AK160 = -0.22
let K161 = 0.871
let N161 = 1.43
let V161 = 1.76
let Y161 = 0.06
let AA161 = 1.03
let AD161 = 1.56
let K162 = 0.876
let L162 = 55
let M162 = 0.82
let V162 = 1.879
let W162 = 55
let X162 = 0.82
let AA162 = 1.035
let AB162 = 55
let AC162 = 0.82
let K163 = 0.876
let O163 = -3.92
let V163 = 1.924
let AA163 = 1.035
let AK163 = -0.13
let K164 = 0.882
let N164 = 1.39
let V164 = 2.087
let Y164 = 0.04
let AA164 = 1.04
let AD164 = 1.56
let K165 = 0.887
let L165 = 56
let M165 = 0.84
let V165 = 2.226
let AA165 = 1.045
let AB165 = 56
let AC165 = 0.84
let K166 = 0.887
let O166 = -5.53
let V166 = 2.295
let W166 = 56
let X166 = 0.84
let AA166 = 1.045
let AK166 = -1.41
let K167 = 0.893
let N167 = 1.33
let V167 = 2.364
let Y167 = 0.11
let AA167 = 1.05
let AD167 = 1.54
let K168 = 0.898
let L168 = 57
let M168 = 0.85
let V168 = 2.434
let W168 = 57
let X168 = 0.85
let AA168 = 1.055
let AB168 = 57
let AC168 = 0.85
let K169 = 0.898
let O169 = -5.67
let AA169 = 1.055
let AK169 = -0.18
let K170 = 0.904
let N170 = 1.27
let AA170 = 1.059
let AD170 = 1.54
let K171 = 0.91
let L171 = 58
let M171 = 0.87
let AA171 = 1.064
let AK171 = 0.21
let K172 = 0.91
let O172 = -4.09
let AA172 = 1.064
let AB172 = 58
let AC172 = 0.87
let K173 = 0.916
let N173 = 1.22
let AA173 = 1.069
let AD173 = 1.54
let K174 = 0.922
let L174 = 59
let M174 = 0.89
let AA174 = 1.074
let AB174 = 59
let AC174 = 0.89
let K175 = 0.923
let O175 = -3.64
let AA175 = 1.074
let AK175 = -0.2
let K176 = 0.929
let N176 = 1.17
let AA176 = 1.079
let AD176 = 1.54
let K177 = 0.935
let L177 = 60
let M177 = 0.9
let AA177 = 1.084
let AK177 = 0.38
let K178 = 0.935
let O178 = -3.93
let AA178 = 1.084
let AB178 = 60
let AC178 = 0.9
let K179 = 0.942
let N179 = 1.12
let AA179 = 1.089
let AD179 = 1.55
let K180 = 0.949
let L180 = 61
let M180 = 0.91
let AA180 = 1.093
let AB180 = 61
let AC180 = 0.91
let K181 = 0.949
let O181 = -3.69
let AA181 = 1.093
let AK181 = -0.3
let K182 = 0.956
let N182 = 1.07
let AA182 = 1.098
let AD182 = 1.54
let K183 = 0.963
let L183 = 62
let M183 = 0.93
let AA183 = 1.103
let AB183 = 62
let AC183 = 0.93
let K184 = 0.963
let O184 = -3.39
let AA184 = 1.103
let AK184 = -0.29
let K185 = 0.97
let N185 = 1.02
let AA185 = 1.108
let AD185 = 1.54
let K186 = 0.977
let L186 = 63
let M186 = 0.95
let AA186 = 1.113
let AB186 = 63
let AC186 = 0.95
let K187 = 0.978
let O187 = -3.97
let AA187 = 1.113
let AK187 = -0.1
let K188 = 0.985
let N188 = 0.96
let AA188 = 1.118
let AD188 = 1.54
let K189 = 0.993
let L189 = 64
let M189 = 0.96
let AA189 = 1.123
let AB189 = 64
let AC189 = 0.96
let K190 = 0.993
let O190 = -3.84
let AA190 = 1.123
let AK190 = -0.31
let K191 = 1.002
let N191 = 0.9
let AA191 = 1.127
let AD191 = 1.54
let K192 = 1.01
let L192 = 65
let M192 = 0.98
let AA192 = 1.132
let AB192 = 65
let AC192 = 0.98
let K193 = 1.01
let O193 = -4.01
let AA193 = 1.132
let AK193 = -0.13
let K194 = 1.019
let N194 = 0.83
let AA194 = 1.137
let AD194 = 1.54
let K195 = 1.028
let L195 = 66
let M195 = 0.99
let AA195 = 1.142
let AK195 = 0.03
let K196 = 1.029
let O196 = -4.24
let AA196 = 1.142
let AB196 = 66
let AC196 = 0.99
let K197 = 1.038
let N197 = 0.75
let AA197 = 1.147
let AD197 = 1.54
let K198 = 1.048
let L198 = 67
let M198 = 1
let AA198 = 1.152
let AB198 = 67
let AC198 = 1
let K199 = 1.049
let O199 = -3.47
let AA199 = 1.152
let AK199 = -0.21
let K200 = 1.059
let N200 = 0.67
let AA200 = 1.157
let AD200 = 1.53
let K201 = 1.071
let L201 = 68
let M201 = 1.02
let AA201 = 1.162
let AK201 = 0.13
let K202 = 1.071
let O202 = -2.28
let AA202 = 1.162
let AB202 = 68
let AC202 = 1.02
let K203 = 1.083
let N203 = 0.62
let AA203 = 1.167
let AD203 = 1.54
let K204 = 1.095
let L204 = 69
let M204 = 1.03
let AA204 = 1.171
let AK204 = 0.05
let K205 = 1.095
let O205 = -2.36
let AA205 = 1.171
let AB205 = 69
let AC205 = 1.03
let K206 = 1.108
let N206 = 0.56
let AA206 = 1.176
let AD206 = 1.54
let K207 = 1.122
let L207 = 70
let M207 = 1.05
let AA207 = 1.181
let AK207 = 0.27
let K208 = 1.123
let O208 = -2.45
let AA208 = 1.181
let AB208 = 70
let AC208 = 1.05
let K209 = 1.137
let N209 = 0.49
let AA209 = 1.186
let AD209 = 1.54
let K210 = 1.152
let L210 = 71
let M210 = 1.06
let AA210 = 1.191
let AB210 = 71
let AC210 = 1.06
let K211 = 1.154
let O211 = -2.51
let AA211 = 1.191
let AK211 = -0.27
let K212 = 1.171
let N212 = 0.4
let AA212 = 1.196
let AD212 = 1.54
let K213 = 1.19
let L213 = 72
let M213 = 1.08
let AA213 = 1.201
let AB213 = 72
let AC213 = 1.08
let K214 = 1.192
let O214 = -1.72
let AA214 = 1.201
let AK214 = -0.27
let K215 = 1.212
let N215 = 0.33
let AA215 = 1.206
let AD215 = 1.53
let K216 = 1.235
let L216 = 73
let M216 = 1.09
let AA216 = 1.211
let AB216 = 73
let AC216 = 1.09
let K217 = 1.237
let O217 = -0.89
let AA217 = 1.211
let AK217 = -0.21
let K218 = 1.261
let N218 = 0.29
let AA218 = 1.215
let AD218 = 1.53
let K219 = 1.287
let L219 = 74
let M219 = 1.11
let AA219 = 1.22
let AB219 = 74
let AC219 = 1.11
let K220 = 1.288
let O220 = -0.1
let AA220 = 1.22
let AK220 = -0.29
let K221 = 1.314
let N221 = 0.28
let AA221 = 1.225
let AD221 = 1.53
let K222 = 1.341
let L222 = 75
let M222 = 1.12
let AA222 = 1.23
let AB222 = 75
let AC222 = 1.12
let K223 = 1.341
let O223 = -0.05
let AA223 = 1.23
let AK223 = -0.14
let K224 = 1.367
let N224 = 0.28
let AA224 = 1.235
let AD224 = 1.53
let K225 = 1.394
let L225 = 76
let M225 = 1.14
let AA225 = 1.24
let AK225 = 0.09
let K226 = 1.395
let O226 = -0.07
let AA226 = 1.24
let AB226 = 76
let AC226 = 1.14
let K227 = 1.422
let N227 = 0.28
let AA227 = 1.245
let AD227 = 1.53
let K228 = 1.449
let L228 = 77
let M228 = 1.15
let AA228 = 1.25
let AB228 = 77
let AC228 = 1.15
let K229 = 1.449
let O229 = -0.07
let AA229 = 1.25
let AK229 = -0.24
let K230 = 1.476
let N230 = 0.27
let AA230 = 1.255
let AD230 = 1.53
let K231 = 1.504
let L231 = 78
let M231 = 1.17
let AA231 = 1.26
let AK231 = 0.43
let K232 = 1.504
let O232 = -0.06
let AA232 = 1.26
let AB232 = 78
let AC232 = 1.17
let K233 = 1.532
let N233 = 0.27
let AA233 = 1.265
let AD233 = 1.53
let K234 = 1.56
let L234 = 79
let M234 = 1.18
let AA234 = 1.269
let AB234 = 79
let AC234 = 1.18
let K235 = 1.56
let O235 = -0.04
let AA235 = 1.269
let AK235 = -0.36
let K236 = 1.588
let N236 = 0.27
let AA236 = 1.274
let AD236 = 1.53
let K237 = 1.616
let L237 = 80
let M237 = 1.2
let AA237 = 1.279
let AK237 = 0.38
let K238 = 1.616
let O238 = -0.01
let AA238 = 1.279
let AB238 = 80
let AC238 = 1.2
let K239 = 1.645
let N239 = 0.27
let AA239 = 1.284
let AD239 = 1.53
let K240 = 1.673
let L240 = 81
let M240 = 1.21
label O240 = "6.98E-14"
let AA240 = 1.289
let AB240 = 81
let AC240 = 1.21
let K241 = 1.701
let N241 = 0.27
let AA241 = 1.289
let AK241 = -0.27
let K242 = 1.729
let O242 = 0.02
let AA242 = 1.294
let AD242 = 1.53
let K243 = 1.729
let L243 = 82
let M243 = 1.23
let AA243 = 1.299
let AB243 = 82
let AC243 = 1.23
let K244 = 1.757
let N244 = 0.27
let AA244 = 1.299
let AK244 = -0.19
let K245 = 1.786
let L245 = 83
let M245 = 1.24
let AA245 = 1.304
let AD245 = 1.53
let K246 = 1.786
let O246 = -0.01
let AA246 = 1.309
let AB246 = 83
let AC246 = 1.24
let K247 = 1.814
let N247 = 0.27
let AA247 = 1.309
let AK247 = -0.28
let K248 = 1.842
let L248 = 84
let M248 = 1.26
let AA248 = 1.314
let AD248 = 1.52
let K249 = 1.842
let O249 = -0.01
let AA249 = 1.319
let AB249 = 84
let AC249 = 1.26
let K250 = 1.87
let N250 = 0.27
let AA250 = 1.319
let AK250 = -0.22
let K251 = 1.898
let L251 = 85
let M251 = 1.27
let AA251 = 1.324
let AD251 = 1.52
let K252 = 1.899
let O252 = -0.05
let AA252 = 1.328
let AB252 = 85
let AC252 = 1.27
let K253 = 1.927
let N253 = 0.26
let AA253 = 1.328
let AK253 = -0.16
let K254 = 1.956
let L254 = 86
let M254 = 1.29
let AA254 = 1.333
let AD254 = 1.52
let K255 = 1.956
let O255 = -0.07
let AA255 = 1.338
let AK255 = 0.08
let K256 = 1.985
let N256 = 0.26
let AA256 = 1.338
let AB256 = 86
let AC256 = 1.29
let K257 = 2.014
let L257 = 87
let M257 = 1.3
let AA257 = 1.343
let AD257 = 1.52
let K258 = 2.014
let O258 = -0.07
let AA258 = 1.348
let AB258 = 87
let AC258 = 1.3
let K259 = 2.043
let N259 = 0.25
let AA259 = 1.348
let AK259 = -0.17
let K260 = 2.072
let L260 = 88
let M260 = 1.32
let AA260 = 1.353
let AD260 = 1.52
let K261 = 2.073
let O261 = -0.06
let AA261 = 1.358
let AK261 = 0.19
let K262 = 2.102
let N262 = 0.25
let AA262 = 1.358
let AB262 = 88
let AC262 = 1.32
let K263 = 2.132
let L263 = 89
let M263 = 1.33
let AA263 = 1.363
let AD263 = 1.52
let K264 = 2.132
let O264 = -0.04
let AA264 = 1.368
let AB264 = 89
let AC264 = 1.33
let K265 = 2.162
let N265 = 0.25
let AA265 = 1.368
let AK265 = -0.14
let K266 = 2.192
let L266 = 90
let M266 = 1.35
let AA266 = 1.373
let AD266 = 1.52
let K267 = 2.192
let O267 = -0.01
let AA267 = 1.378
let AK267 = 0.33
let K268 = 2.223
let N268 = 0.25
let AA268 = 1.378
let AB268 = 90
let AC268 = 1.35
let K269 = 2.253
let L269 = 91
let M269 = 1.36
let AA269 = 1.383
let AD269 = 1.52
let AA270 = 1.388
let AB270 = 91
let AC270 = 1.36
let AA271 = 1.388
let AK271 = -0.25
let AA272 = 1.393
let AD272 = 1.52
let AA273 = 1.398
let AB273 = 92
let AC273 = 1.38
let AA274 = 1.398
let AK274 = -0.22
let AA275 = 1.403
let AD275 = 1.52
let AA276 = 1.407
let AB276 = 93
let AC276 = 1.39
let AA277 = 1.407
let AK277 = -0.25
let AA278 = 1.412
let AD278 = 1.51
let AA279 = 1.417
let AB279 = 94
let AC279 = 1.41
let AA280 = 1.417
let AK280 = -0.23
let AA281 = 1.422
let AD281 = 1.51
let AA282 = 1.427
let AB282 = 95
let AC282 = 1.42
let AA283 = 1.427
let AK283 = -0.14
let AA284 = 1.432
let AD284 = 1.51
let AA285 = 1.437
let AK285 = 0.06
let AA286 = 1.437
let AB286 = 96
let AC286 = 1.44
let AA287 = 1.442
let AD287 = 1.51
let AA288 = 1.447
let AB288 = 97
let AC288 = 1.45
let AA289 = 1.447
let AK289 = -0.15
let AA290 = 1.452
let AD290 = 1.51
let AA291 = 1.457
let AK291 = 0.18
let AA292 = 1.457
let AB292 = 98
let AC292 = 1.47
let AA293 = 1.462
let AD293 = 1.51
let AA294 = 1.467
let AB294 = 99
let AC294 = 1.48
let AA295 = 1.467
let AK295 = -0.15
let AA296 = 1.472
let AD296 = 1.51
let AA297 = 1.477
let AK297 = 0.35
let AA298 = 1.477
let AB298 = 100
let AC298 = 1.5
let AA299 = 1.482
let AD299 = 1.51
let AA300 = 1.487
let AB300 = 101
let AC300 = 1.51
let AA301 = 1.487
let AK301 = -0.29
let AA302 = 1.492
let AD302 = 1.51
let AA303 = 1.497
let AB303 = 102
let AC303 = 1.53
let AA304 = 1.497
let AK304 = -0.2
let AA305 = 1.502
let AD305 = 1.51
let AA306 = 1.507
let AB306 = 103
let AC306 = 1.54
let AA307 = 1.507
let AK307 = -0.24
let AA308 = 1.512
let AD308 = 1.51
let AA309 = 1.517
let AB309 = 104
let AC309 = 1.56
let AA310 = 1.517
let AK310 = -0.23
let AA311 = 1.522
let AD311 = 1.5
let AA312 = 1.527
let AB312 = 105
let AC312 = 1.57
let AA313 = 1.527
let AK313 = -0.12
let AA314 = 1.532
let AD314 = 1.5
let AA315 = 1.537
let AK315 = 0.02
let AA316 = 1.537
let AB316 = 106
let AC316 = 1.59
let AA317 = 1.542
let AD317 = 1.5
let AA318 = 1.547
let AB318 = 107
let AC318 = 1.6
let AA319 = 1.547
let AK319 = -0.15
let AA320 = 1.552
let AD320 = 1.5
let AA321 = 1.557
let AK321 = 0.24
let AA322 = 1.557
let AB322 = 108
let AC322 = 1.62
let AA323 = 1.562
let AD323 = 1.5
let AA324 = 1.567
let AB324 = 109
let AC324 = 1.63
let AA325 = 1.567
let AK325 = -0.21
let AA326 = 1.572
let AD326 = 1.5
let AA327 = 1.577
let AK327 = 0.33
let AA328 = 1.577
let AB328 = 110
let AC328 = 1.65
let AA329 = 1.582
let AD329 = 1.51
let AA330 = 1.587
let AB330 = 111
let AC330 = 1.66
let AA331 = 1.587
let AK331 = -0.24
let AA332 = 1.591
let AD332 = 1.5
let AA333 = 1.596
let AB333 = 112
let AC333 = 1.68
let AA334 = 1.596
let AK334 = -0.21
let AA335 = 1.601
let AD335 = 1.5
let AA336 = 1.606
let AB336 = 113
let AC336 = 1.69
let AA337 = 1.606
let AK337 = -0.25
let AA338 = 1.611
let AD338 = 1.5
let AA339 = 1.616
let AB339 = 114
let AC339 = 1.71
let AA340 = 1.617
let AK340 = -0.21
let AA341 = 1.622
let AD341 = 1.5
let AA342 = 1.627
let AB342 = 115
let AC342 = 1.72
let AA343 = 1.627
let AK343 = -0.15
let AA344 = 1.632
let AD344 = 1.49
let AA345 = 1.637
let AK345 = 0.07
let AA346 = 1.637
let AB346 = 116
let AC346 = 1.74
let AA347 = 1.642
let AD347 = 1.5
let AA348 = 1.647
let AB348 = 117
let AC348 = 1.75
let AA349 = 1.647
let AK349 = -0.19
let AA350 = 1.652
let AD350 = 1.49
let AA351 = 1.657
let AK351 = 0.24
let AA352 = 1.657
let AB352 = 118
let AC352 = 1.77
let AA353 = 1.662
let AD353 = 1.5
let AA354 = 1.667
let AB354 = 119
let AC354 = 1.78
let AA355 = 1.667
let AK355 = -0.21
let AA356 = 1.672
let AD356 = 1.49
let AA357 = 1.677
let AK357 = 0.34
let AA358 = 1.677
let AB358 = 120
let AC358 = 1.8
let AA359 = 1.682
let AD359 = 1.5
let AA360 = 1.687
let AB360 = 121
let AC360 = 1.81
let AA361 = 1.687
let AK361 = -0.24
let AA362 = 1.692
let AD362 = 1.49
let AA363 = 1.697
let AB363 = 122
let AC363 = 1.83
let AA364 = 1.697
let AK364 = -0.21
let AA365 = 1.702
let AD365 = 1.49
let AA366 = 1.707
let AB366 = 123
let AC366 = 1.84
let AA367 = 1.707
let AK367 = -0.27
let AA368 = 1.712
let AD368 = 1.49
let AA369 = 1.717
let AB369 = 124
let AC369 = 1.86
let AA370 = 1.717
let AK370 = -0.21
let AA371 = 1.722
let AD371 = 1.49
let AA372 = 1.727
let AB372 = 125
let AC372 = 1.87
let AA373 = 1.727
let AK373 = -0.13
let AA374 = 1.732
let AD374 = 1.49
let AA375 = 1.737
let AK375 = 0.04
let AA376 = 1.737
let AB376 = 126
let AC376 = 1.89
let AA377 = 1.742
let AD377 = 1.49
let AA378 = 1.747
let AB378 = 127
let AC378 = 1.9
let AA379 = 1.747
let AK379 = -0.16
let AA380 = 1.752
let AD380 = 1.49
let AA381 = 1.757
let AK381 = 0.2
let AA382 = 1.757
let AB382 = 128
let AC382 = 1.92
let AA383 = 1.762
let AD383 = 1.49
let AA384 = 1.767
let AB384 = 129
let AC384 = 1.93
let AA385 = 1.767
let AK385 = -0.18
let AA386 = 1.772
let AD386 = 1.49
let AA387 = 1.777
let AK387 = 0.37
let AA388 = 1.777
let AB388 = 130
let AC388 = 1.95
let AA389 = 1.782
let AD389 = 1.49
let AA390 = 1.788
let AB390 = 131
let AC390 = 1.96
let AA391 = 1.788
let AK391 = -0.28
let AA392 = 1.793
let AD392 = 1.49
let AA393 = 1.798
let AB393 = 132
let AC393 = 1.98
let AA394 = 1.798
let AK394 = -0.22
let AA395 = 1.803
let AD395 = 1.48
let AA396 = 1.808
let AB396 = 133
let AC396 = 1.99
let AA397 = 1.808
let AK397 = -0.22
let AA398 = 1.813
let AD398 = 1.48
let AA399 = 1.818
let AB399 = 134
let AC399 = 2.01
let AA400 = 1.818
let AK400 = -0.22
let AA401 = 1.823
let AD401 = 1.48
let AA402 = 1.828
let AB402 = 135
let AC402 = 2.02
let AA403 = 1.828
let AK403 = -0.14
let AA404 = 1.833
let AD404 = 1.48
let AA405 = 1.838
let AK405 = 0.04
let AA406 = 1.838
let AB406 = 136
let AC406 = 2.04
let AA407 = 1.843
let AD407 = 1.48
let AA408 = 1.848
let AB408 = 137
let AC408 = 2.05
let AA409 = 1.848
let AK409 = -0.17
let AA410 = 1.853
let AD410 = 1.48
let AA411 = 1.858
let AK411 = 0.23
let AA412 = 1.858
let AB412 = 138
let AC412 = 2.07
let AA413 = 1.863
let AD413 = 1.48
let AA414 = 1.869
let AB414 = 139
let AC414 = 2.08
let AA415 = 1.869
let AK415 = -0.2
let AA416 = 1.874
let AD416 = 1.48
let AA417 = 1.879
let AK417 = 0.36
let AA418 = 1.879
let AB418 = 140
let AC418 = 2.1
let AA419 = 1.884
let AD419 = 1.48
let AA420 = 1.889
let AB420 = 141
let AC420 = 2.11
let AA421 = 1.889
let AK421 = -0.29
let AA422 = 1.894
let AD422 = 1.48
let AA423 = 1.899
let AB423 = 142
let AC423 = 2.13
let AA424 = 1.899
let AK424 = -0.17
let AA425 = 1.904
let AD425 = 1.48
let AA426 = 1.909
let AB426 = 143
let AC426 = 2.14
let AA427 = 1.909
let AK427 = -0.24
let AA428 = 1.914
let AD428 = 1.47
let AA429 = 1.919
let AB429 = 144
let AC429 = 2.16
let AA430 = 1.919
let AK430 = -0.23
let AA431 = 1.924
let AD431 = 1.47
let AA432 = 1.929
let AB432 = 145
let AC432 = 2.17
let AA433 = 1.929
let AK433 = -0.13
let AA434 = 1.935
let AD434 = 1.47
let AA435 = 1.94
let AK435 = 0.06
let AA436 = 1.94
let AB436 = 146
let AC436 = 2.19
let AA437 = 1.945
let AD437 = 1.47
let AA438 = 1.95
let AB438 = 147
let AC438 = 2.2
let AA439 = 1.95
let AK439 = -0.17
let AA440 = 1.955
let AD440 = 1.47
let AA441 = 1.96
let AK441 = 0.2
let AA442 = 1.96
let AB442 = 148
let AC442 = 2.22
let AA443 = 1.965
let AD443 = 1.47
let AA444 = 1.97
let AB444 = 149
let AC444 = 2.23
let AA445 = 1.97
let AK445 = -0.14
let AA446 = 1.975
let AD446 = 1.47
let AA447 = 1.981
let AK447 = 0.3
let AA448 = 1.981
let AB448 = 150
let AC448 = 2.25
let AA449 = 1.986
let AD449 = 1.47
let AA450 = 1.991
let AB450 = 151
let AC450 = 2.27
let AA451 = 1.991
let AK451 = -0.24
let AA452 = 1.996
let AD452 = 1.47
let AA453 = 2.001
let AB453 = 152
let AC453 = 2.28
let AA454 = 2.001
let AK454 = -0.17
let AA455 = 2.006
let AD455 = 1.47
let AA456 = 2.011
let AB456 = 153
let AC456 = 2.29
let AA457 = 2.011
let AK457 = -0.28
let AA458 = 2.016
let AD458 = 1.47
let AA459 = 2.021
let AB459 = 154
let AC459 = 2.31
let AA460 = 2.021
let AK460 = -0.2
let AA461 = 2.026
let AD461 = 1.46
let AA462 = 2.032
let AB462 = 155
let AC462 = 2.32
let AA463 = 2.032
let AK463 = -0.13
let AA464 = 2.037
let AD464 = 1.46
let AA465 = 2.042
let AK465 = 0.03
let AA466 = 2.042
let AB466 = 156
let AC466 = 2.34
let AA467 = 2.047
let AD467 = 1.46
let AA468 = 2.052
let AB468 = 157
let AC468 = 2.35
let AA469 = 2.052
let AK469 = -0.14
let AA470 = 2.057
let AD470 = 1.46
let AA471 = 2.062
let AK471 = 0.19
let AA472 = 2.062
let AB472 = 158
let AC472 = 2.37
let AA473 = 2.067
let AD473 = 1.46
let AA474 = 2.073
let AB474 = 159
let AC474 = 2.38
let AA475 = 2.073
let AK475 = -0.17
let AA476 = 2.078
let AD476 = 1.46
let AA477 = 2.083
let AK477 = 0.32
let AA478 = 2.083
let AB478 = 160
let AC478 = 2.4
let AA479 = 2.088
let AD479 = 1.46
let AA480 = 2.093
let AB480 = 161
let AC480 = 2.41
let AA481 = 2.093
let AK481 = -0.26
let AA482 = 2.098
let AD482 = 1.46
let AA483 = 2.103
let AB483 = 162
let AC483 = 2.43
let AA484 = 2.103
let AK484 = -0.19
let AA485 = 2.109
let AD485 = 1.46
let AA486 = 2.114
let AB486 = 163
let AC486 = 2.44
let AA487 = 2.114
let AK487 = -0.23
let AA488 = 2.119
let AD488 = 1.46
let AA489 = 2.124
let AB489 = 164
let AC489 = 2.46
let AA490 = 2.124
let AK490 = -0.22
let AA491 = 2.129
let AD491 = 1.46
let AA492 = 2.134
let AB492 = 165
let AC492 = 2.47
let AA493 = 2.134
let AK493 = -0.12
let AA494 = 2.139
let AD494 = 1.45
let AA495 = 2.145
let AK495 = 0.03
let AA496 = 2.145
let AB496 = 166
let AC496 = 2.49
let AA497 = 2.15
let AD497 = 1.45
let AA498 = 2.155
let AB498 = 167
let AC498 = 2.5
let AA499 = 2.155
let AK499 = -0.15
let AA500 = 2.16
let AD500 = 1.45
let AA501 = 2.165
let AK501 = 0.22
let AA502 = 2.165
let AB502 = 168
let AC502 = 2.52
let AA503 = 2.17
let AD503 = 1.46
let AA504 = 2.176
let AB504 = 169
let AC504 = 2.53
let AA505 = 2.176
let AK505 = -0.18
let AA506 = 2.181
let AD506 = 1.45
let AA507 = 2.186
let AK507 = 0.33
let AA508 = 2.186
let AB508 = 170
let AC508 = 2.55
let AA509 = 2.191
let AD509 = 1.46
let AA510 = 2.196
let AB510 = 171
let AC510 = 2.56
let AA511 = 2.196
let AK511 = -0.26
let AA512 = 2.201
let AD512 = 1.45
let AA513 = 2.206
let AB513 = 172
let AC513 = 2.58
let AA514 = 2.206
let AK514 = -0.19
let AA515 = 2.212
let AD515 = 1.45
let AA516 = 2.217
let AB516 = 173
let AC516 = 2.59
let AA517 = 2.217
let AK517 = -0.23
let AA518 = 2.222
let AD518 = 1.45
let AA519 = 2.227
let AB519 = 174
let AC519 = 2.61
let AA520 = 2.227
let AK520 = -0.22
let AA521 = 2.232
let AD521 = 1.45
let AA522 = 2.237
let AB522 = 175
let AC522 = 2.62
let AA523 = 2.237
let AK523 = -0.13
let AA524 = 2.243
let AD524 = 1.45
let AA525 = 2.248
let AK525 = 0.05
let AA526 = 2.248
let AB526 = 176
let AC526 = 2.64
let AA527 = 2.253
let AD527 = 1.45
let AA528 = 2.258
let AB528 = 177
let AC528 = 2.65
let AA529 = 2.258
let AK529 = -0.16
let AA530 = 2.263
let AD530 = 1.44
let AA531 = 2.269
let AK531 = 0.2
let AA532 = 2.269
let AB532 = 178
let AC532 = 2.67
let AA533 = 2.274
let AD533 = 1.45
let AA534 = 2.279
let AB534 = 179
let AC534 = 2.68
let AA535 = 2.279
let AK535 = -0.17
let AA536 = 2.284
let AD536 = 1.45
let AA537 = 2.289
let AK537 = 0.32
let AA538 = 2.289
let AB538 = 180
let AC538 = 2.7
let AA539 = 2.295
let AD539 = 1.45
let AA540 = 2.3
let AB540 = 181
let AC540 = 2.71
let AA541 = 2.3
let AK541 = -0.26
let AA542 = 2.305
let AD542 = 1.45
let AA543 = 2.31
let AB543 = 182
let AC543 = 2.73
let AA544 = 2.31
let AK544 = -0.19
let AA545 = 2.315
let AD545 = 1.44
let AA546 = 2.32
let AB546 = 183
let AC546 = 2.75
let AA547 = 2.32
let AK547 = -0.24
let AA548 = 2.326
let AD548 = 1.44
let AA549 = 2.331
let AB549 = 184
let AC549 = 2.76
let AA550 = 2.331
let AK550 = -0.21
let AA551 = 2.336
let AD551 = 1.44
let AA552 = 2.341
let AB552 = 185
let AC552 = 2.77
let AA553 = 2.341
let AK553 = -0.12
let AA554 = 2.347
let AD554 = 1.44
let AA555 = 2.352
let AK555 = 0.05
let AA556 = 2.352
let AB556 = 186
let AC556 = 2.79
let AA557 = 2.357
let AD557 = 1.44
let AA558 = 2.362
let AB558 = 187
let AC558 = 2.8
let AA559 = 2.362
let AK559 = -0.18
let AA560 = 2.367
let AD560 = 1.44
let AA561 = 2.373
let AK561 = 0.22
let AA562 = 2.373
let AB562 = 188
let AC562 = 2.82
let AA563 = 2.378
let AD563 = 1.44
let AA564 = 2.383
let AB564 = 189
let AC564 = 2.83
let AA565 = 2.383
let AK565 = -0.19
let AA566 = 2.388
let AD566 = 1.44
let AA567 = 2.393
let AK567 = 0.32
let AA568 = 2.393
let AB568 = 190
let AC568 = 2.85
let AA569 = 2.399
let AD569 = 1.44
let AA570 = 2.404
let AB570 = 191
let AC570 = 2.86
let AA571 = 2.404
let AK571 = -0.24
let AA572 = 2.409
let AD572 = 1.44
let AA573 = 2.414
let AB573 = 192
let AC573 = 2.88
let AA574 = 2.414
let AK574 = -0.21
let AA575 = 2.42
let AD575 = 1.44
let AA576 = 2.425
let AB576 = 193
let AC576 = 2.9
let AA577 = 2.425
let AK577 = -0.22
let AA578 = 2.43
let AD578 = 1.43
let AA579 = 2.435
let AB579 = 194
let AC579 = 2.91
let AA580 = 2.435
let AK580 = -0.21
let AA581 = 2.44
let AD581 = 1.43
let AA582 = 2.446
let AB582 = 195
let AC582 = 2.92
let AA583 = 2.446
let AK583 = -0.12
let AA584 = 2.451
let AD584 = 1.43
let AA585 = 2.456
let AK585 = 0.03
let AA586 = 2.456
let AB586 = 196
let AC586 = 2.94
let AA587 = 2.461
let AD587 = 1.43
let AA588 = 2.467
let AB588 = 197
let AC588 = 2.95
let AA589 = 2.467
let AK589 = -0.16
let AA590 = 2.472
let AD590 = 1.43
let AA591 = 2.477
let AK591 = 0.21
let AA592 = 2.477
let AB592 = 198
let AC592 = 2.97
let AA593 = 2.482
let AD593 = 1.43
let AA594 = 2.488
let AB594 = 199
let AC594 = 2.98
let AA595 = 2.488
let AK595 = -0.16
let AA596 = 2.493
let AD596 = 1.43
let AA597 = 2.498
let AK597 = 0.3
let AA598 = 2.498
let AB598 = 200
let AC598 = 3
let AA599 = 2.503
let AD599 = 1.43
let AA600 = 2.509
let AB600 = 201
let AC600 = 3.01
let AA601 = 2.509
let AK601 = -0.25
let AA602 = 2.514
let AD602 = 1.43
let AA603 = 2.519
let AB603 = 202
let AC603 = 3.03
let AA604 = 2.519
let AK604 = -0.18
let AA605 = 2.524
let AD605 = 1.43
let AA606 = 2.53
let AB606 = 203
let AC606 = 3.04
let AA607 = 2.53
let AK607 = -0.23
let AA608 = 2.535
let AD608 = 1.43
let AA609 = 2.54
let AB609 = 204
let AC609 = 3.06
let AA610 = 2.54
let AK610 = -0.22
let AA611 = 2.545
let AD611 = 1.42
let AA612 = 2.551
let AB612 = 205
let AC612 = 3.07
let AA613 = 2.551
let AK613 = -0.1
let AA614 = 2.556
let AD614 = 1.42
let AA615 = 2.561
let AK615 = 0.03
let AA616 = 2.561
let AB616 = 206
let AC616 = 3.09
let AA617 = 2.567
let AD617 = 1.42
let AA618 = 2.572
let AB618 = 207
let AC618 = 3.1
let AA619 = 2.572
let AK619 = -0.15
let AA620 = 2.577
let AD620 = 1.42
let AA621 = 2.582
let AK621 = 0.2
let AA622 = 2.582
let AB622 = 208
let AC622 = 3.12
let AA623 = 2.588
let AD623 = 1.42
let AA624 = 2.593
let AB624 = 209
let AC624 = 3.13
let AA625 = 2.593
let AK625 = -0.15
let AA626 = 2.598
let AD626 = 1.42
let AA627 = 2.603
let AK627 = 0.29
let AA628 = 2.603
let AB628 = 210
let AC628 = 3.15
let AA629 = 2.609
let AD629 = 1.42
let AA630 = 2.614
let AB630 = 211
let AC630 = 3.16
let AA631 = 2.614
let AK631 = -0.23
let AA632 = 2.619
let AD632 = 1.42
let AA633 = 2.625
let AB633 = 212
let AC633 = 3.18
let AA634 = 2.625
let AK634 = -0.18
let AA635 = 2.63
let AD635 = 1.42
let AA636 = 2.635
let AB636 = 213
let AC636 = 3.19
let AA637 = 2.635
let AK637 = -0.27
let AA638 = 2.64
let AD638 = 1.42
let AA639 = 2.646
let AB639 = 214
let AC639 = 3.21
let AA640 = 2.646
let AK640 = -0.2
let AA641 = 2.651
let AD641 = 1.41
let AA642 = 2.656
let AB642 = 215
let AC642 = 3.22
let AA643 = 2.656
let AK643 = -0.11
let AA644 = 2.662
let AD644 = 1.41
let AA645 = 2.667
let AK645 = 0.04
let AA646 = 2.667
let AB646 = 216
let AC646 = 3.24
let AA647 = 2.672
let AD647 = 1.41
let AA648 = 2.677
let AB648 = 217
let AC648 = 3.25
let AA649 = 2.677
let AK649 = -0.15
let AA650 = 2.683
let AD650 = 1.41
let AA651 = 2.688
let AK651 = 0.18
let AA652 = 2.688
let AB652 = 218
let AC652 = 3.27
let AA653 = 2.693
let AD653 = 1.41
let AA654 = 2.699
let AB654 = 219
let AC654 = 3.28
let AA655 = 2.699
let AK655 = -0.15
let AA656 = 2.704
let AD656 = 1.41
let AA657 = 2.709
let AK657 = 0.3
let AA658 = 2.709
let AB658 = 220
let AC658 = 3.3
let AA659 = 2.715
let AD659 = 1.42
let AA660 = 2.72
let AB660 = 221
let AC660 = 3.31
let AA661 = 2.72
let AK661 = -0.23
let AA662 = 2.725
let AD662 = 1.41
let AA663 = 2.731
let AB663 = 222
let AC663 = 3.33
let AA664 = 2.731
let AK664 = -0.2
let AA665 = 2.736
let AD665 = 1.41
let AA666 = 2.741
let AB666 = 223
let AC666 = 3.34
let AA667 = 2.741
let AK667 = -0.21
let AA668 = 2.746
let AD668 = 1.41
let AA669 = 2.752
let AB669 = 224
let AC669 = 3.36
let AA670 = 2.752
let AK670 = -0.2
let AA671 = 2.757
let AD671 = 1.41
let AA672 = 2.762
let AB672 = 225
let AC672 = 3.37
let AA673 = 2.762
let AK673 = -0.14
let AA674 = 2.768
let AD674 = 1.41
let AA675 = 2.773
let AK675 = 0.04
let AA676 = 2.773
let AB676 = 226
let AC676 = 3.39
let AA677 = 2.778
let AD677 = 1.41
let AA678 = 2.784
let AB678 = 227
let AC678 = 3.4
let AA679 = 2.784
let AK679 = -0.16
let AA680 = 2.789
let AD680 = 1.4
let AA681 = 2.794
let AK681 = 0.21
let AA682 = 2.794
let AB682 = 228
let AC682 = 3.42
let AA683 = 2.8
let AD683 = 1.41
let AA684 = 2.805
let AB684 = 229
let AC684 = 3.43
let AA685 = 2.805
let AK685 = -0.16
let AA686 = 2.81
let AD686 = 1.4
let AA687 = 2.816
let AK687 = 0.3
let AA688 = 2.816
let AB688 = 230
let AC688 = 3.45
let AA689 = 2.821
let AD689 = 1.41
let AA690 = 2.826
let AB690 = 231
let AC690 = 3.46
let AA691 = 2.826
let AK691 = -0.24
let AA692 = 2.832
let AD692 = 1.41
let AA693 = 2.837
let AB693 = 232
let AC693 = 3.48
let AA694 = 2.837
let AK694 = -0.18
let AA695 = 2.842
let AD695 = 1.4
let AA696 = 2.848
let AB696 = 233
let AC696 = 3.49
let AA697 = 2.848
let AK697 = -0.22
let AA698 = 2.853
let AD698 = 1.4
let AA699 = 2.859
let AB699 = 234
let AC699 = 3.51
let AA700 = 2.859
let AK700 = -0.22
let AA701 = 2.864
let AD701 = 1.4
let AA702 = 2.869
let AB702 = 235
let AC702 = 3.52
let AA703 = 2.869
let AK703 = -0.11
let AA704 = 2.875
let AD704 = 1.4
let AA705 = 2.88
let AK705 = 0.02
let AA706 = 2.88
let AB706 = 236
let AC706 = 3.54
let AA707 = 2.885
let AD707 = 1.4
let AA708 = 2.891
let AB708 = 237
let AC708 = 3.55
let AA709 = 2.891
let AK709 = -0.13
let AA710 = 2.896
let AD710 = 1.4
let AA711 = 2.901
let AK711 = 0.19
let AA712 = 2.901
let AB712 = 238
let AC712 = 3.57
let AA713 = 2.907
let AD713 = 1.4
let AA714 = 2.912
let AB714 = 239
let AC714 = 3.58
let AA715 = 2.912
let AK715 = -0.15
let AA716 = 2.918
let AD716 = 1.4
let AA717 = 2.923
let AK717 = 0.26
let AA718 = 2.923
let AB718 = 240
let AC718 = 3.6
let AA719 = 2.928
let AD719 = 1.4
let AA720 = 2.934
let AB720 = 241
let AC720 = 3.61
let AA721 = 2.934
let AK721 = -0.22
let AA722 = 2.939
let AD722 = 1.4
let AA723 = 2.944
let AB723 = 242
let AC723 = 3.63
let AA724 = 2.944
let AK724 = -0.17
let AA725 = 2.95
let AD725 = 1.4
let AA726 = 2.955
let AB726 = 243
let AC726 = 3.64
let AA727 = 2.955
let AK727 = -0.24
let AA728 = 2.961
let AD728 = 1.39
let AA729 = 2.966
let AB729 = 244
let AC729 = 3.66
let AA730 = 2.966
let AK730 = -0.2
let AA731 = 2.971
let AD731 = 1.39
let AA732 = 2.977
let AB732 = 245
let AC732 = 3.67
let AA733 = 2.977
let AK733 = -0.12
let AA734 = 2.982
let AD734 = 1.39
let AA735 = 2.987
let AK735 = 0.04
let AA736 = 2.987
let AB736 = 246
let AC736 = 3.69
let AA737 = 2.993
let AD737 = 1.39
let AA738 = 2.998
let AB738 = 247
let AC738 = 3.7
let AA739 = 2.998
let AK739 = -0.13
let AA740 = 3.004
let AD740 = 1.39
let AA741 = 3.009
let AK741 = 0.19
let AA742 = 3.009
let AB742 = 248
let AC742 = 3.72
let AA743 = 3.014
let AD743 = 1.39
let AA744 = 3.02
let AB744 = 249
let AC744 = 3.73
let AA745 = 3.02
let AK745 = -0.18
let AA746 = 3.025
let AD746 = 1.39
let AA747 = 3.031
let AK747 = 0.31
let AA748 = 3.031
let AB748 = 250
let AC748 = 3.75
let AA749 = 3.036
let AD749 = 1.39
let AA750 = 3.041
let AB750 = 251
let AC750 = 3.76
let AA751 = 3.041
let AK751 = -0.23
let AA752 = 3.047
let AD752 = 1.39
let AA753 = 3.052
let AB753 = 252
let AC753 = 3.78
let AA754 = 3.052
let AK754 = -0.19
let AA755 = 3.058
let AD755 = 1.39
let AA756 = 3.063
let AB756 = 253
let AC756 = 3.79
let AA757 = 3.063
let AK757 = -0.24
let AA758 = 3.068
let AD758 = 1.38
let AA759 = 3.074
let AB759 = 254
let AC759 = 3.81
let AA760 = 3.074
let AK760 = -0.19
let AA761 = 3.079
let AD761 = 1.38
let AA762 = 3.085
let AB762 = 255
let AC762 = 3.82
let AA763 = 3.085
let AK763 = -0.11
let AA764 = 3.09
let AD764 = 1.38
let AA765 = 3.096
let AK765 = 0.04
let AA766 = 3.096
let AB766 = 256
let AC766 = 3.84
let AA767 = 3.101
let AD767 = 1.38
let AA768 = 3.106
let AB768 = 257
let AC768 = 3.85
let AA769 = 3.106
let AK769 = -0.15
let AA770 = 3.112
let AD770 = 1.38
let AA771 = 3.117
let AK771 = 0.19
let AA772 = 3.117
let AB772 = 258
let AC772 = 3.87
let AA773 = 3.123
let AD773 = 1.38
let AA774 = 3.128
let AB774 = 259
let AC774 = 3.88
let AA775 = 3.128
let AK775 = -0.14
let AA776 = 3.134
let AD776 = 1.38
let AA777 = 3.139
let AK777 = 0.29
let AA778 = 3.139
let AB778 = 260
let AC778 = 3.9
let AA779 = 3.144
let AD779 = 1.38
let AA780 = 3.15
let AB780 = 261
let AC780 = 3.91
let AA781 = 3.15
let AK781 = -0.25
let AA782 = 3.155
let AD782 = 1.38
let AA783 = 3.161
let AB783 = 262
let AC783 = 3.93
let AA784 = 3.161
let AK784 = -0.18
let AA785 = 3.166
let AD785 = 1.38
let AA786 = 3.172
let AB786 = 263
let AC786 = 3.94
let AA787 = 3.172
let AK787 = -0.22
let AA788 = 3.177
let AD788 = 1.38
let AA789 = 3.182
let AB789 = 264
let AC789 = 3.96
let AA790 = 3.182
let AK790 = -0.19
let AA791 = 3.188
let AD791 = 1.38
let AA792 = 3.193
let AB792 = 265
let AC792 = 3.97
let AA793 = 3.193
let AK793 = -0.13
let AA794 = 3.199
let AD794 = 1.37
let AA795 = 3.204
let AK795 = 0.02
let AA796 = 3.204
let AB796 = 266
let AC796 = 3.99
let AA797 = 3.21
let AD797 = 1.37
let AA798 = 3.215
let AB798 = 267
let AC798 = 4
let AA799 = 3.215
let AK799 = -0.13
let AA800 = 3.221
let AD800 = 1.37
let AA801 = 3.226
let AK801 = 0.18
let AA802 = 3.226
let AB802 = 268
let AC802 = 4.02
let AA803 = 3.232
let AD803 = 1.37
let AA804 = 3.237
let AB804 = 269
let AC804 = 4.04
let AA805 = 3.237
let AK805 = -0.15
let AA806 = 3.243
let AD806 = 1.37
let AA807 = 3.248
let AK807 = 0.27
let AA808 = 3.248
let AB808 = 270
let AC808 = 4.05
let AA809 = 3.253
let AD809 = 1.38
let AA810 = 3.259
let AB810 = 271
let AC810 = 4.06
let AA811 = 3.259
let AK811 = -0.23
let AA812 = 3.264
let AD812 = 1.37
let AA813 = 3.27
let AB813 = 272
let AC813 = 4.08
let AA814 = 3.27
let AK814 = -0.17
let AA815 = 3.275
let AD815 = 1.37
let AA816 = 3.281
let AB816 = 273
let AC816 = 4.09
let AA817 = 3.281
let AK817 = -0.19
let AA818 = 3.286
let AD818 = 1.37
let AA819 = 3.292
let AB819 = 274
let AC819 = 4.11
let AA820 = 3.292
let AK820 = -0.23
let AA821 = 3.297
let AD821 = 1.37
let AA822 = 3.303
let AB822 = 275
let AC822 = 4.12
let AA823 = 3.303
let AK823 = -0.11
let AA824 = 3.308
let AD824 = 1.37
let AA825 = 3.314
let AK825 = 0.05
let AA826 = 3.314
let AB826 = 276
let AC826 = 4.14
let AA827 = 3.319
let AD827 = 1.37
let AA828 = 3.325
let AB828 = 277
let AC828 = 4.16
let AA829 = 3.325
let AK829 = -0.14
let AA830 = 3.33
let AD830 = 1.36
let AA831 = 3.336
let AK831 = 0.18
let AA832 = 3.336
let AB832 = 278
let AC832 = 4.17
let AA833 = 3.341
let AD833 = 1.37
let AA834 = 3.347
let AB834 = 279
let AC834 = 4.18
let AA835 = 3.347
let AK835 = -0.16
let AA836 = 3.352
let AD836 = 1.36
let AA837 = 3.358
let AK837 = 0.27
let AA838 = 3.358
let AB838 = 280
let AC838 = 4.2
let AA839 = 3.363
let AD839 = 1.37
let AA840 = 3.369
let AB840 = 281
let AC840 = 4.21
let AA841 = 3.369
let AK841 = -0.22
let AA842 = 3.374
let AD842 = 1.37
let AA843 = 3.38
let AB843 = 282
let AC843 = 4.23
let AA844 = 3.38
let AK844 = -0.16
let AA845 = 3.385
let AD845 = 1.36
let AA846 = 3.391
let AB846 = 283
let AC846 = 4.25
let AA847 = 3.391
let AK847 = -0.24
let AA848 = 3.396
let AD848 = 1.36
let AA849 = 3.402
let AB849 = 284
let AC849 = 4.26
let AA850 = 3.402
let AK850 = -0.2
let AA851 = 3.407
let AD851 = 1.36
let AA852 = 3.413
let AB852 = 285
let AC852 = 4.27
let AA853 = 3.413
let AK853 = -0.1
let AA854 = 3.418
let AD854 = 1.36
let AA855 = 3.424
let AK855 = 0.02
let AA856 = 3.424
let AB856 = 286
let AC856 = 4.29
let AA857 = 3.429
let AD857 = 1.36
let AA858 = 3.435
let AB858 = 287
let AC858 = 4.3
let AA859 = 3.435
let AK859 = -0.13
let AA860 = 3.44
let AD860 = 1.36
let AA861 = 3.446
let AK861 = 0.18
let AA862 = 3.446
let AB862 = 288
let AC862 = 4.32
let AA863 = 3.451
let AD863 = 1.36
let AA864 = 3.457
let AB864 = 289
let AC864 = 4.33
let AA865 = 3.457
let AK865 = -0.14
let AA866 = 3.462
let AD866 = 1.36
let AA867 = 3.468
let AK867 = 0.29
let AA868 = 3.468
let AB868 = 290
let AC868 = 4.35
let AA869 = 3.473
let AD869 = 1.36
let AA870 = 3.479
let AB870 = 291
let AC870 = 4.37
let AA871 = 3.479
let AK871 = -0.23
let AA872 = 3.484
let AD872 = 1.36
let AA873 = 3.49
let AB873 = 292
let AC873 = 4.38
let AA874 = 3.49
let AK874 = -0.19
let AA875 = 3.495
let AD875 = 1.36
let AA876 = 3.501
let AB876 = 293
let AC876 = 4.39
let AA877 = 3.501
let AK877 = -0.22
let AA878 = 3.507
let AD878 = 1.35
let AA879 = 3.512
let AB879 = 294
let AC879 = 4.41
let AA880 = 3.512
let AK880 = -0.18
let AA881 = 3.518
let AD881 = 1.35
let AA882 = 3.523
let AB882 = 295
let AC882 = 4.42
let AA883 = 3.523
let AK883 = -0.12
let AA884 = 3.529
let AD884 = 1.35
let AA885 = 3.534
let AK885 = 0.01
let AA886 = 3.534
let AB886 = 296
let AC886 = 4.44
let AA887 = 3.54
let AD887 = 1.35
let AA888 = 3.545
let AB888 = 297
let AC888 = 4.45
let AA889 = 3.545
let AK889 = -0.14
let AA890 = 3.551
let AD890 = 1.35
let AA891 = 3.557
let AK891 = 0.21
let AA892 = 3.557
let AB892 = 298
let AC892 = 4.47
let AA893 = 3.562
let AD893 = 1.35
let AA894 = 3.568
let AB894 = 299
let AC894 = 4.48
let AA895 = 3.568
let AK895 = -0.16
let AA896 = 3.573
let AD896 = 1.35
let AA897 = 3.579
let AK897 = 0.26
let AA898 = 3.579
let AB898 = 300
let AC898 = 4.5
let AA899 = 3.584
let AD899 = 1.35
let AA900 = 3.59
let AB900 = 301
let AC900 = 4.51
let AA901 = 3.59
let AK901 = -0.21
let AA902 = 3.595
let AD902 = 1.35
let AA903 = 3.601
let AB903 = 302
let AC903 = 4.53
let AA904 = 3.601
let AK904 = -0.19
let AA905 = 3.607
let AD905 = 1.35
let AA906 = 3.612
let AB906 = 303
let AC906 = 4.54
goto A0
