\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{DDOhjerne}
\abx@aux@segm{0}{0}{DDOhjerne}
\abx@aux@cite{ANN11}
\abx@aux@segm{0}{0}{ANN11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Redeg\IeC {\o }relse af et ANN netv\IeC {\ae }rk}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ANN's baggrund}{2}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strukturen bag neuronerne i et ANN}{2}{subsection.1.2}}
\newlabel{neuron}{{1.2}{3}{Strukturen bag neuronerne i et ANN}{subsection.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model af en neuron}}{3}{figure.1}}
\abx@aux@segm{0}{0}{ANN11}
\newlabel{netvaerk}{{1.2}{5}{Strukturen bag neuronerne i et ANN}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model af et neuralt netv\IeC {\ae }rk}}{5}{figure.2}}
\abx@aux@segm{0}{0}{ANN11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matematikken bag synapser i et ANN og fejlfunktion}{6}{subsection.1.3}}
\abx@aux@cite{wikigradient}
\abx@aux@segm{0}{0}{wikigradient}
\abx@aux@cite{3b1b3}
\abx@aux@segm{0}{0}{3b1b3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Backpropagation og Gradient descent}{7}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Udledning af tr\IeC {\ae }ningsformler}{8}{subsection.1.5}}
\abx@aux@cite{3b1b4}
\abx@aux@segm{0}{0}{3b1b4}
\abx@aux@cite{liann}
\abx@aux@segm{0}{0}{liann}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fordele og ulemper ved et ANN}{10}{subsection.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Fordele}{10}{subsubsection.1.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}ulemper}{10}{subsubsection.1.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fremstilling af robotter i Isaac Asimov: "Robot"}{10}{section.2}}
\abx@aux@cite{robot}
\abx@aux@segm{0}{0}{robot}
\abx@aux@segm{0}{0}{robot}
\abx@aux@segm{0}{0}{robot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rundt i ring}{11}{subsection.2.1}}
\abx@aux@segm{0}{0}{robot}
\abx@aux@cite{rene}
\abx@aux@segm{0}{0}{rene}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logik}{12}{subsection.2.2}}
\abx@aux@segm{0}{0}{robot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bevis}{13}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Konklusion p\IeC {\r a} Isaac Asimov: "Robot"}{13}{subsection.2.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ANN11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3b1b4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3b1b3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DDOhjerne}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liann}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rene}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikigradient}{nty/global//global/global}
