.TL
Fysik Virtuel
.AU
Jeppe Møldrup

.SH
Øvelse 9.9.8 Induceret spændingsforskel
.IP a.
Hvor stor bliver den inducerede spændingsforskel mellem stangens to ender?

Jeg bruger formlen
.EQ
U sub ind = v cdot B cdot L
.EN
Jeg indsætter
.EQ
U sub ind = 3.5 ro m/s cdot 0.220 ro T cdot 0.275 ro m = 0.21175 ro V
.EN
Så den inducerede spændingsforskel er 0.21 V

.IP b.
Bestem den magnetiske kraft på en ledningselektron inde i metalstangen (størrelse og retning).

Jeg bruger formlen
.EQ
F = |q| cdot v cdot B
.EN
Idet feltet ligger ret på ledningselektron. Så jeg indsætter
.EQ
F = 1.602 cdot 10 sup -19 ro C cdot 3.5 ro m/s cdot 0.220 ro T = 1.23354 cdot 10 sup -19 ro N
.EN
Og ifølge højrehånds reglen vil elektronen flytte sig mod højre side af lederen.

.IP c.
Hvilken ende af stangen får et overskud af positiv ladning?

Det gør venstre side idet elektronen er negativ

.IP d.
Bestem det elektriske felt inde i stangen (størrelse og retning).

Jeg bruger formlen
.EQ
E = v cdot B
.EN
Jeg indsætter
.EQ
E = 3.5 ro m/s cdot 0.220 ro T = 0.77 ro N/C
.EN
Retningen vil være modsat af kraften fra magnetfeltet og derfor vil pege mod venstre.

.IP e.
Hvad ville svarene på a-d blive, hvis stangen bevægede sig med samme fart men i modsat retning?

Alle krafter og hastigheder ville have samme størrelse men ville pege den anden retning, og dermed vil højre side af lederen så være positiv, og alle elektronerne vil være i venstre side.
