.ds RH Jeppe Møldrup
.
.ds CH Kemi 8
.
.ds LH 23/1-2019
.
.ds CF %
.

.EQ
delim $$
.EN

.TL
Kemiaflevering 8
.AU
Jeppe Møldrup

.SH
Opgave 1
.LP
Gødede marker indeholder blandt andet næringsstoffet nitrat, som kan optages af planter og omsættes til aminosyrer, chlorophyl og DNA. Da nitrat ikke bindes til jord, udvaskes overskydende nitrat med regnvand, med risiko for forurening af højtliggende grundvand. Nitrat kan omdannes til nitrit, som i mavens sure miljø kan danne kræftfremkaldende nitrosaminer.

I et laboratorium bestemmes nitratkoncentrationen i en vandprøve fra rodzonen på en mark ved spektrofotometri. 

Der fremstilles en stamopløsning ved at opløse 0,506 g KNO3 i vand i en 250 mL målekolbe, og der fyldes op til stregen med vand.

.IP a.
Beregn den formelle stofmængdekoncentration af kaliumnitrat i stamopløsningen.

Den molare masse af kaliumnitrat er 101.1032 g/mol. Jeg tager massen og dividerer med den molare masse for at finde antallet af mol
.EQ
{0.506 ro g} over {101.1032 ro g/mol} = 0.00500478718 ro mol
.EN
Nu ved jeg hvor mange mol kaliumnitrat der er deri, så skal jeg bare dividere det for at finde den formelle koncentration mol/L
.EQ
{0.005 ro mol} over {0.250 ro L} = 0.02 ro M
.EN
Så den formelle koncentration af kaliumnitrat i opløsningen er 0.02 M.

.LP
Ved den spektrofotometriske nitratbestemmelse omdannes nitrat til et gult farvestof ved reaktion med salicylsyre. 
En mættet vandig opløsning af salicylsyre har koncentrationen 0,018 m ved 25\[de]C.
.IP b.
Beregn pH i den mættede salicylsyreopløsning.

$pK sub s$ for salicylsyre er 3, hvilket betyder at det er en middelstærk syre, og derfor bruger jeg formlen
.EQ
pH = -log left ( {-K sub c + sqrt { (K sub s ) sup 2 + 4 cdot c sub c cdot K sub c }} over 2 right )
.EN
