.ds LH Jeppe Møldrup
.
.ds CH Kemi 9
.
.ds RH 4/2-2019
.
.ds CF %
.

.EQ
delim $$
.EN

.TL
Kemi Aflevering 9
.AU
Jeppe Møldrup

.SH
Opgave 2
.LP
Nedenfor ses stoffernes strukturformler
.cstart
R: benzene
bond 60 from R.V2
S: double bond up
O
bond 120 from S.start
N: N
bond 60
bond 120
bond 180 from N
bond 120
bond -60 from R
.cend
.cstart
bond 120
B1: bond 60
bond 0
bond 120 from B1
O
bond 60
B2: double bond up
O
bond 120 from B2.start
A: ring put N at 6
bond -120 from A.V5
bond -60
bond -120
HO
.cend
.IP a.
Marker asymmetriske C-atomer i icaridin

.cstart
bond 120
bond 60
C: "[C]" width 0.2
bond 0 from C.n
bond 120 from C.e
O
bond 60
B2: double bond up
O
bond 120 from B2.start
A: ring put N at 6 put [C] at 5
bond -120 from A.V5.sw
bond -60
bond -120
HO
.cend

Asymmetriske C-atomer er markeret med [C]

.IP b.
Angiv reaktionstype for omdannelsen.
Tegn strukturen af et muligt mellemprodukt.

Først sker der en syre-/basereaktion hvor H-atomet
hopper af OH-gruppen, og O-atomet får en dobbeltbinding til C-atomet.

Strukturen bliver så
.cstart
bond 120
B1: bond 60
bond 0
bond 120 from B1
O
bond 60
B2: double bond up
O
bond 120 from B2.start
A: ring put N at 6
bond -120 from A.V5
bond -60
double bond -120
O
.cend

Derefter sker der en oxidation, hvor et af H-atomerne på C-atomet
får et O-atom og derfor bliver enden til en syregruppe

.IP c.
Tegn to mulige strukturer for A. Den ene skal være optisk aktic, og den anden
skal være optisk inaktiv

for at finde antallet af de forskellige atomer der er i molekyle A, finder jeg
hvor meget af den molaremasse atomet udgør, og så dividerer jeg med atomets
molare masse for at finde antallet af atomer vha. formlen
.EQ
{%(A) cdot m(S)} over {m(A)} = roman {Antal~af~} A
.EN
Så jeg får det til
.EQ
roman {C sub 11 H sub 21 NO sub 3}
.EN
Strukturformlen bruger 5 C-atomer, 7 H-atomer og alle O- og N-atomer. Så der er
6 C- og 14 H-atomer tilbage, Så mine strukturformlen er
.cstart
N: N
bond 180
B1: double bond 120
O
bond -120 from B1.start
bond 60 from N
bond 120
bond 60
B2: double bond 0
O
bond 120 from B2.start
O
bond 60
bond 120
bond 60
bond 120
bond -60 from N
bond -120
.cend
Som er den der er optisk inaktiv, dvs. at der ikke er noget asymmetrisk carbon i molekylet og
.cstart
N: N
bond 180
B1: double bond 120
O
bond -120 from B1.start
bond 60 from N
bond 120
bond 60
B2: double bond 0
O
bond 120 from B2.start
O
B3: bond 60
C: "[C]" width 0.2
bond 120 from C.e
bond 60
bond 0 from C.n
bond -60 from N
bond -120
.cend
Som er den optiske aktive, idet der er et asymmetrisk carbon ved [C]

.SH
Opgave 3
.IP a.
Tegn en strukturisomer til DOPS, som indeholder en funktionel gruppe, der
tilhører stofklassen tertiær alkohol.

.cstart
A: benzene
bond -60 from A.V6
HO
bond -120 from A.V5
HO
bond 60 from A.V2
C: "[C]" width 0.2
bond 150 from C.s
NH2
bond -30 from C.n
OH
bond 60 from C.e
bond 120
B1: bond 60
double bond 0
O
bond 120 from B1
OH
.cend
Her er der en tertiær alkohol ved [C] atomet idet den ikke er bundet til nogen H-atomer

.IP b.
Forklar det systematiske nave for C.
.IP
3,4-dihydroxy er da der er to hydroxygrupper, der ligger på henholdsvis nummer
3 og 4 carbon atom på den aromatiske ring fra phenol gruppen, methanal står
til sidst og har ikke noget nummer fordi den er priotiseret højere end hydroxygrupperne

.IP c.
Gør rede for, hvilke forskelle der er i IR-spektre af stofferne DOPS, C og D, idet
karakteristiske absorptionsbånd over 1500 $roman cm sup -1$ inddrages
.IP
Dops ville have N-H strækning og bøjning idet det er en primær amin, disse
ville give udslag ved henholdsvis ~3500-3400 og ~1650-1560, de andre
er ikke aminer. Den vil også have C=O strækninger ved ~1695 idet det er en carboxylsyre.
.IP
C ville have C=O strækninger ved ~1730 idet det er en aldehyd, derudover ville
den have C-O strækninger ved ~1255-1000 da den er en phenol.
