.TL
Matematik Aflevering 9
.AU
Jeppe Møldrup

.EQ
delim $$
define lvec "left ( pile {"
define rvec "} right )"
.EN

.SH
9.310

.PP
På figuren ses en skæv glaspyramide indtegnet i et koordinatsystemmed enheden dm på
akserne. Glaspyramidens bund er kvadratisk, og koordinatsættene for hjørnepunkterne er
angivet på figuren. Pyramidens højeste punkt betegnes $T$. Linjen $l$, der går gennem punktet $A$
og punktet $T$, har parameterfremstillingen

.EQ
lvec x above y above z rvec = lvec 16 above 16 above 0 rvec
+ s cdot lvec -27 above -16 above 23 rvec
.EN

.IP "a."
Bestem en ligning for den plan $alpha$, der indeholder glaspyramidens sideflade $ATB$.

Den plan $beta$, der indeholder sidefladen $BCT$, har ligningen

.EQ
23x-5z+368=0
.EN

.IP "b."
Bestem koordinatsættet til $T$, som er skæringspunktet mellem $l$ og $beta$.

.IP "c."
Bestem den stumpe vinkel mellem $alpha$ og $beta$
