.ds RH Jeppe Møldrup
.
.ds CH Fysik 9
.
.ds LH 25/1-2019
.
.ds CF %
.

.EQ
delim $$
define ro "~ roman"
.EN

.TL
Fysik Aflevering 9
.AU
Jeppe Møldrup

.SH
Opgave 1
.LP
På bobslædebanen i Cesana Pariol i Italioen er højdeforskellem mellem start og mål 114.3 m.
.IP a.
Bestem den maksimale fart, en bobslæde kan opnå på denne bane, hvis man ser bort fra friktionkræfter.

Jeg antager at deltagerne og bobslæden i alt vejer 150 kg. Så kan jeg udregne den potentielle energi
ved 114.3 meters højde med formlen
.EQ
E sub roman pot = mgh
.EN
Jeg indsætter værdierne
.EQ
E sub roman pot = 150 ro kg cdot 9.82 ro {m over {s sup 2 }} cdot 114.3 ro m = 168363.9 ro J
.EN
Nu skal jeg så finde hastigheden det ville svare til, det gør jeg ved at isolere hastigheden i formlen
.EQ
E sub roman kin = 1 over 2 mv sup 2 lra E sub v =  { left ({E sub roman kin cdot 2} over {m} right ) } sup {1 over 2}
.EN
Her antager jeg at alt den potentielle energi bliver omdannet til kinetisk energi. I formlen bliver der der divideret med massen $m$
som der blev ganget med for at finde den potentielle energi, det betyder at hastigheden er uafhængig af massen, og derfor kun af
højden og $g$. Jeg indsætter værdierne
.EQ
{ left ({168363.9 ro j cdot 2} over {150 ro kg} right ) } sup {1 over 2} = 47.38 ro {m over s}
.EN
Så den maksimale hastighed hvis alt den potentielle energi bliver omdannet til kinetisk energi er $47.38 ro {m over s}$

.LP
På en 50 m lang, vandret, retlinjet del af banen er gnidningskoefficienten mellem ison og bobslæden 0.0095. Bobslæden med mandskab har massen 630 kg. Luftmodstanden
har størrelsen 48 N.
.IP b.
Bestem bobslædens tab i mekanisk energi på denne strækning.

Jeg starter med at udregne gnidningskraften med formlen
.EQ
F sub roman gnid = F sub roman normal cdot mu
.EN
Jeg indsætter vædierne
.EQ
F sub roman gnid = 630 ro kg cdot 9.82 ro {m over {s sup 2}} cdot 0.0095 = 58.7727 ro N
.EN
Så lægger jeg de to krafter sammen
.EQ
58.7727 ro N + 48 ro N = 106.7727 ro N
.EN
Så bruger jeg formlen
.EQ
A = F cdot s
.EN
for at udregne arbejdet fra gnidning og luftmodstand
.EQ
106.7727 ro N cdot 50 ro m = 5338.635 ro J
.EN
Så det tab i mekanisk energi bobslæden oplever over strækningen er $5.3 cdot 10 sup 3 ro J$

.LP
I et sving bevæger bobslæden sig i en vandret, jævn cirkelbevægelse med radius 20 m.
På figuren ses bobslæden på vej rundt i svinget. Der ses bort fra gnidning og
luftmodstand.
.IP c.
Indtegn på bilag 1 pile, der viser størrelse og retning af de kræfter, der virker på bobslæden under cirkelbevægelsen.
Bestem bobslædensfart i cirkelbevægelsen

.SH
Opgave 2
.LP
Bilen XL1 har to botorer. Den ene er en elmotor. Når spændingsfaldet over elmotoren er 230 V,
omsætter den energi med effekten 19.9 kW.
.IP a.
Beregn strømstyrken gennem elmotoren, når den omsætter energi med effekten 19.9 kW ved spændingsfaldet 230 V.

Jeg isolerer strømstyrken $I$ i formlen
.EQ
P = U cdot I lra I = P over U
.EN
Jeg indsætter værdierne
.EQ
I = {19.9 cdot 10 sup 3 ro W} over {230 ro V} = 86.52 ro A
.EN
Så strømstyrken gennem elmotoren er 86.52 A når den omsætter energi med effekten 19.9 kW ved spændingsfaldet 230 V.

.LP
Under en test accelererede bilen XL1 fra 0 km/h til 100 km/h på en strækning med længden 178 m.
.IP b.
Vurder størrelsen af den gennemsnitlige acceleration under denne testkørsel


